AWS_GUI_Dev/DissipationEnergyFlowResults/Views/PathsTableView.xaml

<UserControl x:Class="DissipationEnergyFlowResults.Views.PathsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:DissipationEnergyFlowResults.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <coreconverters:TableRowIndexConverter x:Key="TableRowIndexConverter"/>
        <coreconverters:TableValueNANConverter x:Key="TableValueNANConverter"/>
        <DataTemplate x:Key="FloatCellTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TableValueNANConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <xcdg:DataGridControl ReadOnly="True" ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath, UpdateSourceTrigger=PropertyChanged}" AutoCreateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" NavigationBehavior="RowOnly">
        <xcdg:DataGridControl.Resources>
            <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
                <Setter Property="ToolTip" Value="Hold SHIFT key to sort multiple columns" />
            </Style>
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="SelectionBackground" Value="LightGreen"/>
                <Setter Property="InactiveSelectionBackground" Value="LightGreen"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}, Path=DataContext.SelectedPlottingRule}" Value="Coherence"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=DataContext.Coherence}" Value="NaN"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <!--<Setter Property="FontWeight" Value="ExtraBold"/>-->
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}, Path=DataContext.SelectedPlottingRule}" Value="SNR"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=DataContext.SNR}" Value="NaN"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <!--<Setter Property="FontWeight" Value="ExtraBold"/>-->
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}, Path=DataContext.SelectedPlottingRule}" Value="Amplitude"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=DataContext.Amplitude}" Value="NaN"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <!--<Setter Property="FontWeight" Value="ExtraBold"/>-->
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </xcdg:DataGridControl.Resources>
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <DockPanel>
                            <xcdg:ColumnManagerRow/>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
                <xcdg:TableflowView.Theme>
                    <xcdg:Windows8Theme />
                </xcdg:TableflowView.Theme>
            </xcdg:TableflowView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <xcdg:Column Title="" FieldName=" " Width="30">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource TableRowIndexConverter} }" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Title="From" FieldName="From" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="To" FieldName="To" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="DEF" FieldName="DEF" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
</UserControl>
