AWS_GUI_Dev/VoltageStability/Views/BranchesAndShutsView.xaml

<UserControl x:Class="VoltageStability.Views.BranchesAndShutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageStability.Views"
             xmlns:model="clr-namespace:VoltageStability.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:VoltageStability.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VSSignalSelectionLocation x:Key="VSSignalSelectionLocation"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Margin="0,1" Content="{Binding Name}" ContentStringFormat="{}{0}:" Width="150"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="30,1,0,1" Content="Active Power:" Width="120"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1" Text="{Binding ActivePower.SignalName}" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus" >
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SignalSelectedToChange}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                <Binding Path="."/>
                                <Binding Source="ActivePower" />
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="30,1,0,1" Content="Reactive Power:" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1" Text="{Binding ReactivePower.SignalName}" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus" >
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SignalSelectedToChange}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                <Binding Path="."/>
                                <Binding Source="ReactivePower" />
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="30,1,0,1" Content="Current Magnitude:" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1" Text="{Binding CurrentMagnitude.SignalName}" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus" >
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SignalSelectedToChange}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                <Binding Path="."/>
                                <Binding Source="CurrentMagnitude" />
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="30,1,0,1" Content="Current Angle:" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1" Text="{Binding CurrentAngle.SignalName}" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus" >
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SignalSelectedToChange}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                <Binding Path="."/>
                                <Binding Source="CurrentAngle" />
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
