AWS_GUI_Dev/VoltageStability/Views/SiteView.xaml

<UserControl x:Class="VoltageStability.Views.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageStability.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:VoltageStability.Converters"
             xmlns:converters2="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VSSignalSelectionLocation x:Key="VSSignalSelectionLocation"/>
            <converters2:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander BorderBrush="LightGray" BorderThickness="0.5" Background="{Binding IsSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
        <Expander.Header>
            <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                <TextBlock VerticalAlignment="Center" Text="{Binding SiteNumber, StringFormat=Site: {0}}"/>
                <Button DockPanel.Dock="Right" Margin="0,0,0,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DeleteASite}" CommandParameter="{Binding}">
                    <Image Width="16" Height="16" Source="/VoltageStability;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                </Button>
            </DockPanel>
            <!--<TextBlock FontSize="14" FontWeight="Black" Text="{Binding SiteNumber, StringFormat=Site {0}}"/>-->
        </Expander.Header>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>-->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True" VerticalScrollBarVisibility="Visible"  MaxHeight="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Label Grid.Row="0" FontWeight="Black" FontSize="14" Content="{Binding SiteNumber}" ContentStringFormat="Site {0}" Grid.Column="0" Grid.ColumnSpan="3"/>-->
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,1" Width="150"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,1" Width="250"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Stability Threshold:" Margin="0,1" Width="150"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StabilityThreshold}" Margin="0,1" Width="250"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2,1,0,1" Text="&#8712; [0,1)" FontSize="15" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Frequency:" Margin="0,1" Width="150"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Frequency.SignalName}" Margin="0,1" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus" >
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SignalSelectedToChange}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                        <Binding Path="."/>
                                        <Binding Source="Frequency" />
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding VoltageBuses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:VoltageBusView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding BranchesAndShunts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:BranchesAndShutsView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Expander>
</UserControl>
