AWS_GUI_Dev/VoltageStability/Views/SiteView.xaml

<UserControl x:Class="VoltageStability.Views.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageStability.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:VoltageStability.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VSSignalSelectionLocation x:Key="VSSignalSelectionLocation"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox BorderBrush="LightGray" BorderThickness="0.5">
        <GroupBox.Header>
            <TextBlock FontSize="14" FontWeight="Black" Text="{Binding SiteNumber, StringFormat=Site {0}}"/>
        </GroupBox.Header>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--<Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Row="0" FontWeight="Black" FontSize="14" Content="{Binding SiteNumber}" ContentStringFormat="Site {0}" Grid.Column="0" Grid.ColumnSpan="3"/>-->
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,1" Width="150"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,1" Width="250"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Stability Threshold:" Margin="0,1" Width="150"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StabilityThreshold}" Margin="0,1" Width="250"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="2,1,0,1" Text="&#8712; [0,1)" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Frequency:" Margin="0,1" Width="150"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Frequency.SignalName}" Margin="0,1" Width="250" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus" >
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SignalSelectedToChange}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource VSSignalSelectionLocation}">
                                    <Binding Path="."/>
                                    <Binding Source="Frequency" />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding VoltageBuses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:VoltageBusView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding BranchesAndShunts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BranchesAndShutsView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </GroupBox>
</UserControl>
