AWS_GUI_Dev/VoltageStability/Views/VoltageStabilityResultsView.xaml

<UserControl x:Class="VoltageStability.Views.VoltageStabilityResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:VoltageStability.Views"
             xmlns:viewscore="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             xmlns:con="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:con2="clr-namespace:BAWGUI.RunMATLAB.Converters;assembly=BAWGUI.RunMATLAB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ResultTableVisibilityConverter x:Key="ResultTableVisibilityConverter" />
        <con2:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <con:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <viewscore:TimeFilterView Height="30" Margin="2"/>
            <Button Content="Overview" Command="{Binding RunSparseMode}" Height="25" Width="80" Margin="20,2,5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Thevenin Validation" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding IsTheveninValidation}" VerticalAlignment="Center"/>
            <Label Content="Prediction Delay (sec)" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsTheveninValidation, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <TextBox Text="{Binding PredictionDelay}" VerticalAlignment="Center" Width="50" Visibility="{Binding IsTheveninValidation, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <Button Content="Retrieve Detail" Command="{Binding VSReRun}" Height="25" Width="100" Margin="40,0,2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding Engine.IsReRunRunning, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Content="Cancel" Command="{Binding CancelVSReRun}" Height="25" Width="50" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle Height="22" Fill="MediumSeaGreen" Stroke="ForestGreen" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBlock Text="Stability Indices" FontSize="16" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Top" Margin="0,0,0,5"/>
                </Grid>
                <Expander Grid.Row="0" VerticalAlignment="Top" Margin="0" IsExpanded="True">
                    <ScrollViewer Grid.Row="1" MaxHeight="600">
                        <views:SparseEventPlot/>
                    </ScrollViewer>
                </Expander>
                <Grid Grid.Row="1">
                    <Rectangle Height="22" Fill="MediumSeaGreen" Stroke="ForestGreen" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <TextBlock Text="Out-Of-Range Data Trends" FontSize="16" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Top" Margin="0,0,0,5"/>
                </Grid>
                <Expander Grid.Row="1" VerticalAlignment="Top" Margin="0" IsExpanded="True">
                    <ScrollViewer Grid.Row="1" MaxHeight="600">
                        <views:OORSparseEventPlot/>
                    </ScrollViewer>
                </Expander>
                <Grid Grid.Row="2">
                    <Rectangle Height="22" Fill="MediumSeaGreen" Stroke="ForestGreen" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Validation" FontSize="16" HorizontalAlignment="Center" FontWeight="Black" VerticalAlignment="Center" Margin="0,0,0,5"/>
                </Grid>
                <ScrollViewer Grid.Row="3" >
                    <views:VSReRunPlots/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Events:" FontWeight="Black"/>
                <views:VoltageStabilityEventTable Grid.Row="1" MaxHeight="500">
                    <views:VoltageStabilityEventTable.Visibility>
                        <MultiBinding Converter="{StaticResource ResultTableVisibilityConverter}" ConverterParameter="Table">
                            <Binding Path="FilteredResults.Count"/>
                            <Binding Path="DataContext.ResultsExist" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </views:VoltageStabilityEventTable.Visibility>
                </views:VoltageStabilityEventTable>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="0,2,2,6" Text="No Voltage Stability Event Detected in This Run" TextWrapping="WrapWithOverflow">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource ResultTableVisibilityConverter}" ConverterParameter="NoEvent">
                            <Binding Path="FilteredResults.Count"/>
                            <Binding Path="DataContext.ResultsExist" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="0,2,2,6" Text="No Results Found in This Task" TextWrapping="WrapWithOverflow">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource ResultTableVisibilityConverter}" ConverterParameter="NoResult">
                            <Binding Path="FilteredResults.Count"/>
                            <Binding Path="DataContext.ResultsExist" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <Label Grid.Row="2" Content="Channels:" DockPanel.Dock="Top" FontWeight="Black">
                    <Label.Visibility>
                        <MultiBinding Converter="{StaticResource ResultTableVisibilityConverter}" ConverterParameter="Table">
                            <Binding Path="FilteredResults.Count"/>
                            <Binding Path="DataContext.ResultsExist" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </Label.Visibility>
                </Label>
                <views:VoltageStabilitySubTable Grid.Row="3" MaxHeight="200">
                    <views:VoltageStabilitySubTable.Visibility>
                        <MultiBinding Converter="{StaticResource ResultTableVisibilityConverter}" ConverterParameter="Table">
                            <Binding Path="FilteredResults.Count"/>
                            <Binding Path="DataContext.ResultsExist" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorLevel=2, AncestorType=UserControl}"/>
                        </MultiBinding>
                    </views:VoltageStabilitySubTable.Visibility>
                </views:VoltageStabilitySubTable>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
