AWS_GUI_Dev/VoltageStability/Views/VoltageStabilitySubTable.xaml

<UserControl x:Class="VoltageStability.Views.VoltageStabilitySubTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltageStability.Views"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TableRowIndexConverter x:Key="TableRowIndexConverter"/>
    </UserControl.Resources>
    <xcdg:DataGridControl ReadOnly="True" ItemsSource="{Binding SelectedOOREvent.Channels}" AutoCreateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <xcdg:DataGridControl.Resources>
            <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
                <Setter Property="ToolTip" Value="Hold SHIFT key to sort multiple columns" />
            </Style>
        </xcdg:DataGridControl.Resources>
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <DockPanel>
                            <xcdg:ColumnManagerRow/>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <xcdg:Column Title="" FieldName=" " Width="20">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource TableRowIndexConverter} }" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Title="PMU" FieldName="PMU" ReadOnly="True" Width="150"/>
            <xcdg:Column Title="Name" FieldName="Name" ReadOnly="True" Width="250"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
</UserControl>
