AWS_GUI_Dev/ModeMeter/Views/DesiredModeAttributesView.xaml

<UserControl x:Class="ModeMeter.Views.DesiredModeAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Desired Mode Attributes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Label Content="Mode of interest: " Width="230"/>
                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.Name}" Margin="2" Width="100"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Mode Parameters: " Margin="2"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Label Content="Minimum Frequency (Hz): " Margin="50,0,0,0" Width="180"/>
                <TextBox Text="{Binding LowF}" Margin="2" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2">
                <Label Content="Guess Frequency (Hz): " Margin="50,0,0,0" Width="180"/>
                <TextBox Text="{Binding GuessF}" Margin="2" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2">
                <Label Content="Maximum Frequency (Hz): " Margin="50,0,0,0" Width="180"/>
                <TextBox Text="{Binding HighF}" Margin="2" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2">
                <Label Content="Maximum Dampoing Ratio (%): " Margin="50,0,0,0" Width="180"/>
                <TextBox Text="{Binding DampMax}" Margin="2" Width="100"/>
            </StackPanel>            
        </Grid>           
    </GroupBox>
</UserControl>
