AWS_GUI_Dev/ModeMeter/Views/EventDetectionParametersView.xaml

<!--<UserControl x:Class="ModeMeter.Views.EventDetectionParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="270" VerticalAlignment="Center" Content="RMS Calculation Length (seconds):" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RMSlength}" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="270" VerticalAlignment="Center" Content="History for Baseline (seconds):" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RMSmedianFilterTime}" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,1" Width="270" VerticalAlignment="Center" Content="Threshold Scale:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RingThresholdScale}" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,1" Width="270" VerticalAlignment="Center" Content="Minimum Equivalent Analysis Length (seconds):" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding MinAnalysisLength}" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>-->
