AWS_GUI_Dev/ModeMeter/Views/FOParametersView.xaml

<UserControl x:Class="ModeMeter.Views.FOParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<GroupBox Header="FO Detection Parameters" Margin="2">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:FODetectorParametersView DataContext="{Binding FODetectorParams}" Grid.Row="0" Margin="2"/>
            <StackPanel Orientation="Horizontal" Margin="2,20" Grid.Row="1">
                <Label Width="230" Content="Smllest Detection Window (seconds): " VerticalAlignment="Center" Margin="0,1" HorizontalAlignment="Left"/>
                <TextBox Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding MinTestStatWinLength, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            </StackPanel>
            <local:FOtimeLocParametersView DataContext="{Binding FOtimeLocParams}" Grid.Row="2" Margin="2"/>
        </Grid>
    <!--</GroupBox>-->
</UserControl>
