AWS_GUI_Dev/ModeMeter/Views/FOtimeLocParametersView.xaml

<UserControl x:Class="ModeMeter.Views.FOtimeLocParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Oscillation Start/End Point Estimation" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center"/>
        <!--<TextBlock Width="20" Grid.Row="1" Grid.Column="0"/>-->
        <Label Content="Estimate Start/End Point?" Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding PerformTimeLoc}" Margin="2,1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Minimum Analysis Window Length (seconds):" Margin="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LocMinLength}" Margin="2,1" Grid.Row="2" Grid.Column="1" Width="120" VerticalAlignment="Center"/>
        <Label Content="Oscillation Length Resolution (seconds):" Margin="2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LocLengthStep}" Margin="2,1" Grid.Row="3" Grid.Column="1" Width="120" VerticalAlignment="Center"/>
        <Label Content="Oscillation Start/End Point Resolution (seconds):" Margin="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LocRes}" Margin="2,1" Grid.Row="4" Grid.Column="1" Width="120" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
