AWS_GUI_Dev/ModeMeter/Views/MethodsView.xaml

<UserControl x:Class="ModeMeter.Views.MethodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             xmlns:converters="clr-namespace:ModeMeter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="YWARMAView">
                <local:YWARMAView/>
            </DataTemplate>
            <DataTemplate x:Key="LSARMAView">
                <local:LSARMAView/>
            </DataTemplate>
            <DataTemplate x:Key="YWARMASView">
                <local:YWARMASView/>
            </DataTemplate>
            <DataTemplate x:Key="LSARMASView">
                <local:LSARMASView/>
            </DataTemplate>
            <DataTemplate x:Key="STLSView">
                <local:STLSView/>
            </DataTemplate>
            <converters:MethodExpanderHeaderConverter x:Key="MethodExpanderHeaderConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding}" Margin="2">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Expander>
                    <Expander.Header>
                        <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MethodExpanderHeaderConverter}">
                                        <Binding/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DeleteAMethod}" CommandParameter="{Binding}">
                                <Image Width="16" Height="16" Source="/ModeMeter;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Expander.Header>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource YWARMAView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource LSARMAView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource YWARMASView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource LSARMASView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="4">
                                        <Setter Property="ContentTemplate" Value="{StaticResource STLSView}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Name}" Value="5">
                                        <Setter Property="ContentTemplate" Value="{StaticResource STLSView}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Expander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
