AWS_GUI_Dev/ModeMeter/Views/ModeAnalysisParametersView.xaml

<UserControl x:Class="ModeMeter.Views.ModeAnalysisParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             xmlns:models="clr-namespace:ModeMeter.Models"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:converters="clr-namespace:ModeMeter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="RetroactiveContinuityStatusTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="models:RetroactiveContinuityStatusType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumToStringConverter11 x:Key="EnumToStringConverter11"/>
            <converters:RetroactiveContinuityStatusVisibilityConverter x:Key="RetroactiveContinuityStatusVisibilityConverter"/>
            <coreconverters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Analysis Parameters">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2">
                <Label Content="Analysis Length (seconds):" Margin="2"/>
                <TextBox Text="{Binding AnalysisLength}" VerticalAlignment="Center" Margin="130,2,2,2" Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2">
                <Label Content="Retroactive Continuity:" Margin="2"/>
                <Label Content="Status" Margin="20,2,0,2"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource RetroactiveContinuityStatusTypeValues}}" Margin="5,2,2,2" Width="50" HorizontalAlignment="Left" Text="{Binding Status, Converter={StaticResource EnumToStringConverter11}}" VerticalContentAlignment="Center"/>
                <Label Content="Maximum Length (seconds):" Margin="20,2,2,2" Visibility="{Binding Status, Converter={StaticResource RetroactiveContinuityStatusVisibilityConverter}}"/>
                <TextBox Text="{Binding MaxLength}" VerticalAlignment="Center" Margin="2" Width="100" Visibility="{Binding Status, Converter={StaticResource RetroactiveContinuityStatusVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2">
                <Label Content="Event Robustness" Margin="2"/>
                <CheckBox IsChecked="{Binding ShowEventDetectionParameters}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="2">
                <Label Content="Damping-Ratio Detection Threshold (%): " Margin="2"/>
                <TextBox Text="{Binding DampRatioThreshold}" VerticalAlignment="Center" Margin="2" Width="100"/>
            </StackPanel>-->
            <GroupBox Header="Methods" Grid.Row="3" Grid.Column="0" Margin="2,0,0,0">
                <StackPanel Orientation="Vertical" Margin="2">
                    <Button Content="Add A Method" Margin="50,0" Command="{Binding AddAMethod}"/>
                    <local:MethodsView DataContext="{Binding Methods}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0">
                <GroupBox Header="FO Detection Parameters" Visibility="{Binding Path=IsFODetecotrParametersVisible, Converter={StaticResource BooleanVisibilityConverter}}" Margin="2">
                    <local:FOParametersView DataContext="{Binding FODetectorParameters}"/>
                </GroupBox>
                <GroupBox Header="Event Detection Parameters" Visibility="{Binding ShowEventDetectionParameters, Converter={StaticResource BooleanVisibilityConverter}}" Margin="2,5">
                    <local:EventDetectionParametersView DataContext="{Binding EventDetectionParameters}"/>
                </GroupBox>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
