AWS_GUI_Dev/ModeMeter/Views/ModeSignalSelectionView.xaml

<UserControl x:Class="ModeMeter.Views.ModeSignalSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModeMeter.Views"
             xmlns:coreview="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<GroupBox Header="Mode Meter">-->
        <!--<Label Content="Signal Selection:" Margin="2"/>-->
        <coreview:FilterListBox GotFocus="FilterListBox_GotFocus" LostFocus="FilterListBox_LostFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext.ModePMUSignalBoxSelected}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=4}, Path=DataContext.ModePMUSignalBoxSelected}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </coreview:FilterListBox>
    <!--</GroupBox>-->
</UserControl>
