AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/AvailableSitesView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.AvailableSitesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Available Sites" Margin="20,2,2,2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AvailableSites}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<RadioButton IsChecked="{Binding IsSelected}" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}" GroupName="AvailableSites"/>-->
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SiteSelected}" CommandParameter="{Binding}"/>
                            <TextBlock Text="{Binding SiteName}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
