AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/CoordsTableView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.CoordsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             xmlns:map="clr-namespace:MapService.Views;assembly=MapService"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/zoom-.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2,10,2,0" VerticalAlignment="Top">
                <Button Command="{Binding LoadCoordinates}" ToolTip="Load Saved Location Coordinates" Margin="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
                    <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/open.gif"/>
                </Button>
                <Button ToolTip="Add Location" Command="{Binding AddALocation}" Margin="2" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/Add_16x.png"/>
                </Button>
                <Button Command="{Binding SelectAllRow}" ToolTip="Select All" Margin="2" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/select_all.bmp"/>
                </Button>
                <Button Command="{Binding DeSelectAllRow}" ToolTip="DeSelect All" Margin="2" Height="22" VerticalAlignment="Top" VerticalContentAlignment="Center">
                    <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/unselect_all.bmp"/>
                </Button>
                <Button Command="{Binding DeleteSelectedRows}" Content="Delete Selected Rows" Margin="2" Width="120" HorizontalAlignment="Left" Height="22" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding SiteCoords}" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Location Name"/>
                    <DataGridTextColumn Binding="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Latitude"/>
                    <DataGridTextColumn Binding="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Longitude"/>
                    <DataGridTemplateColumn Header="Select Row?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Row?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteARow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" Width="20">
                                    <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/delete.bmp"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox VerticalAlignment="Bottom" Grid.Row="5" Header="Mode" Width="210" HorizontalAlignment="Center" Margin="0,200,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Online Mode" Margin="4" GroupName="OnlineMode"/>
                    <RadioButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Offline mode" Margin="4" GroupName="OnlineMode" IsChecked="{Binding MapVM.IsOfflineMode}"/>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" Content="Download Map In Selected Region" HorizontalAlignment="Center" Margin="4" Command="{Binding MapVM.CacheSelectedMapRegion}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Margin="4" Header="Locations">
            <map:MapView DataContext="{Binding MapVM}"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Margin="0,7,2,12" VerticalAlignment="Stretch" Header="Zoom" Grid.Column="2">
            <Grid>
                <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Command="{Binding MapVM.ZoomIn}"/>
                <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="{Binding MapVM.MaxZoom}" Minimum="{Binding MapVM.MinZoom}" Value="{Binding MapVM.GMap.Zoom}" TickPlacement="Both" Margin="0,35,0,35" SmallChange="1" x:Name="sliderZoom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding MapVM.ChangeZoom}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Button Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Command="{Binding MapVM.ZoomOut}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
