AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/DEFAreaSiteSetupView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.DEFAreaSiteSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
             xmlns:coremodel="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<converters:TextBoxSelectionCommandParameterConverter x:Key="TextBoxSelectionCommandParameterConverter"/>-->
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="PlotTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodel:SignalMapPlotType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <coreconverters:EnumToStringConverter12 x:Key="EnumToStringConverter12"/>
            <DataTemplate x:Key="LineOrArea">
                <local:SignalMappingPlotLineAreaSetupView/>
            </DataTemplate>
            <DataTemplate x:Key="Dot">
                <local:DEFAreaSitePlotDotSetupView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Set up sites for areas" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                <TextBlock Text="Area Name:" Margin="2" Width="300"/>
                <TextBlock Text="Plot Type:" Margin="2" Width="100"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Areas}" Grid.Row="1" Margin="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBox Text="{Binding AreaName}" Margin="2" Width="300" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="SignalName">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SetCurrentSelectedArea}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ComboBox ItemsSource="{Binding Source={StaticResource PlotTypeValues}}" Width="100" Text="{Binding Type, Converter={StaticResource EnumToStringConverter12}}" Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SetCurrentSelectedArea}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                            <ContentControl Grid.Row="1" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="0">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Dot}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource LineOrArea}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource LineOrArea}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </GroupBox>
</UserControl>
