AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/DEFAreaSitePlotLineAreaSetupView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.DEFAreaSitePlotLineAreaSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:BAWGUI.CoordinateMapping.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SiteCountVisibilityConverter x:Key="SiteCountVisibilityConverter"/>
            <converters:TextBoxSelectionCommandParameterConverter x:Key="TextBoxSelectionCommandParameterConverter"/>
            <converters:MapPlotTypeVisibilityConverter x:Key="MapPlotTypeVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Sites" Margin="100,2">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentSelectedArea}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start: " Grid.Column="0" VerticalAlignment="Top" Visibility="{Binding Type, Converter={StaticResource MapPlotTypeVisibilityConverter}}"/>
            <Label Content="End: " Grid.Column="0" VerticalAlignment="Bottom" Visibility="{Binding Type, Converter={StaticResource MapPlotTypeVisibilityConverter}}"/>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Locations}" AlternationCount="{Binding Locations.Count}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="From">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2,Mode=FindAncestor}, Path=DataContext.ModifySiteSelection}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl ,AncestorLevel=1, Mode=FindAncestor}" Path="DataContext"/>
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>-->
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1,Mode=FindAncestor}, Path=DataContext.SelectedLocationChanged}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Command="{Binding DataContext.DeleteASite, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" Width="20" Height="20" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorLevel=1, AncestorType=UserControl}, Path=DataContext.Locations.Count, Converter={StaticResource SiteCountVisibilityConverter}}">
                                <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/delete.bmp"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="2" Content="Add A Site" Command="{Binding AddASite}" Height="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>
