AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/SignalCoordsSetupView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.SignalCoordsSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:BAWGUI.CoordinateMapping.Converters"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
             xmlns:coremodel="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            --><!--<converters:TextBoxSelectionCommandParameterConverter x:Key="TextBoxSelectionCommandParameterConverter"/>--><!--
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="PlotTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodel:SignalMapPlotType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <coreconverters:EnumToStringConverter12 x:Key="EnumToStringConverter12"/>
            <DataTemplate x:Key="LineOrArea">
                <local:SignalMappingPlotLineAreaSetupView/>
            </DataTemplate>
            <DataTemplate x:Key="Dot">
                <local:SignalMappingPlotDotSetupView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:SignalSiteSetupView Grid.Row="0" DataContext="{Binding SignalCoordsMappingVM}"/>
                <local:DEFAreaSiteSetupView Grid.Row="1" DataContext="{Binding DEFAreaSiteMappingVM}"/>
            </Grid>
        </ScrollViewer>
        <local:AvailableSitesView Grid.Column="1" DataContext="{Binding SignalCoordsMappingVM}"/>
    </Grid>
</UserControl>
