AWS_GUI_Dev/BAWGUI.CoordinateMapping/Views/SignalMappingPlotLineAreaSetupView.xaml

<UserControl x:Class="BAWGUI.CoordinateMapping.Views.SignalMappingPlotLineAreaSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.CoordinateMapping.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:BAWGUI.CoordinateMapping.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SiteCountVisibilityConverter x:Key="SiteCountVisibilityConverter"/>
            <converters:TextBoxSelectionCommandParameterConverter x:Key="TextBoxSelectionCommandParameterConverter"/>
            <converters:MapPlotTypeVisibilityConverter x:Key="MapPlotTypeVisibilityConverter"/>
            <!--<DataTemplate x:Key="TwoSitesOrMore">
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Locations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="From">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2,Mode=FindAncestor}, Path=DataContext.ModifySiteSelection}">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SetCurrentSelectedSignal}" CommandName="From">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl ,AncestorLevel=1, Mode=FindAncestor}" Path="DataContext"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            <DataTemplate x:Key="OneSite">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Locations[0].Name}" Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="From">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2,Mode=FindAncestor}, Path=DataContext.ModifySiteSelection}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                            <Binding />
                                            <Binding RelativeSource="{RelativeSource AncestorType=UserControl ,AncestorLevel=1, Mode=FindAncestor}" Path="DataContext"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.AddSecondSite}" CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ZeroSite">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.AddFirstSite}" CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.AddSecondSite}" CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>

            </DataTemplate>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Sites" Margin="100,2">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentSelectedSignal}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Start: " Grid.Column="0" VerticalAlignment="Top" Visibility="{Binding MapPlotType, Converter={StaticResource MapPlotTypeVisibilityConverter}}"/>
            <Label Content="End: " Grid.Column="0" VerticalAlignment="Bottom" Visibility="{Binding MapPlotType, Converter={StaticResource MapPlotTypeVisibilityConverter}}"/>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Locations}" AlternationCount="{Binding Locations.Count}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Name}" Margin="2" Width="150" IsReadOnly="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Name="From">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=2,Mode=FindAncestor}, Path=DataContext.ModifySiteSelection}">
                                            <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=1}, Path=DataContext.SetCurrentSelectedSignal}" CommandName="From">-->
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                                    <Binding RelativeSource="{RelativeSource AncestorType=UserControl ,AncestorLevel=1, Mode=FindAncestor}" Path="DataContext"/>
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)"/>
                                                    <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                                    <Binding Path="."/>-->
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Command="{Binding DataContext.DeleteASite, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" Width="20" Height="20" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorLevel=1, AncestorType=UserControl}, Path=DataContext.Locations.Count, Converter={StaticResource SiteCountVisibilityConverter}}">
                                <Image Source="/BAWGUI.CoordinateMapping;component/MyResources/delete.bmp"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TextBoxSelectionCommandParameterConverter}">
                                        <Binding />
                                        <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="(ItemsControl.AlternationIndex)"/>
                                        <!--<Binding RelativeSource="{RelativeSource AncestorType=UserControl ,AncestorLevel=1, Mode=FindAncestor}" Path="DataContext"/>-->
                                        <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                        <Binding Path="."/>-->
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<ContentControl Grid.Column="1" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource TwoSitesOrMore}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Locations.Count}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource ZeroSite}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Locations.Count}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource OneSite}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>-->
            <Button Grid.Column="2" Content="Add A Site" Command="{Binding AddASite}" Height="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>