AWS_GUI_Dev/BAWGUI.RunMATLAB/Views/ProjectTreeView.xaml

<UserControl x:Class="BAWGUI.RunMATLAB.Views.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.RunMATLAB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TreeView ItemsSource="{Binding ProjectControl.AWProjects}" BorderThickness="0" Name="myTreeView" SelectedValuePath="{Binding ProjectControl.SelectedProject}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding AWRuns}">
                        <TextBlock Text="{Binding ProjectName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AWRunName}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock Margin="10">SelectedValuePath:</TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=myTreeView, Path=SelectedValuePath}" Foreground="Blue"/>

            <TextBlock Margin="10">SelectedValue:</TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=myTreeView, Path=SelectedValue}"  Foreground="Blue"/>

        </StackPanel>
        <!--<TreeView ItemsSource="{Binding ProjectControl.AWProjects}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TreeViewItem Header="{Binding ProjectName}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
</UserControl>
