AWS_GUI_Dev/BAWGUI.RunMATLAB/Views/ProjectsBrowserView.xaml

<UserControl x:Class="BAWGUI.RunMATLAB.Views.ProjectsBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.RunMATLAB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding ResultsStoragePath}" MinWidth="100" Margin="2,5,2,2" Height="25" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding BrowseResultsStorage}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Open results file folder" Margin="2,0" VerticalAlignment="Top">
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/open.gif"/>
            </Button>
            <TextBlock Text="Please Select Results Storage Directory" VerticalAlignment="Center" Margin="5,0" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Separator Margin="0,10,0,5"/>
            <Button Content="Add Project" ToolTip="Add A New Project" Margin="0,5"/>
            <!--<Separator/>-->
            <local:ProjectTreeView/>
        </StackPanel>
    </Grid>
</UserControl>
