AWS_GUI_Dev/BAWGUI.RunMATLAB/Views/RunNormalRunView.xaml

<UserControl x:Class="BAWGUI.RunMATLAB.Views.RunNormalRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BAWGUI.RunMATLAB.Converters"
             xmlns:coreConverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <coreConverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <coreConverter:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
            <converters:EnabledIfRunningOrPausedConverter x:Key="EnabledIfRunningOrPausedConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding ConfigFileName}" MinWidth="100" Margin="2,5,2,2" Height="25" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <Button Command="{Binding OpenConfigFile}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Open results file folder" Margin="2,0" VerticalAlignment="Top">
                <!--<Image Source="..\Resources\open.gif"></Image>-->
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/open.gif"/>
            </Button>
            <Button IsEnabled="{Binding Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}" Command="{Binding RunArchiveWalkerNormal}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Start Archive Walker normal run" Margin="2,0" VerticalAlignment="Top">
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/Run_16x.png"/>
            </Button>
            <Button IsEnabled="{Binding Engine.IsMatlabEngineRunning}" Command="{Binding PauseArchiveWalkerNormal}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Pause Archive Walker normal run" Margin="2,0" VerticalAlignment="Top" Visibility="{Binding Engine.IsNormalRunPaused, Converter={StaticResource InverseBooleanVisibilityConverter}}">
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/pause.PNG"/>
            </Button>
            <Button IsEnabled="{Binding Engine.IsNormalRunPaused}"  Command="{Binding ResumeArchiveWalkerNormal}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Continue Start Archive Walker normal run" Margin="2,0" VerticalAlignment="Top" Visibility="{Binding Engine.IsNormalRunPaused, Converter={StaticResource BooleanVisibilityConverter}}">
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/resume.PNG"/>
            </Button>
            <Button Command="{Binding StopArchiveWalkerNormal}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Stop Archive Walker normal run" Margin="2,0" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource EnabledIfRunningOrPausedConverter}">
                        <Binding Path="Engine.IsMatlabEngineRunning"/>
                        <Binding Path="Engine.IsNormalRunPaused"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/stop.PNG"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
