AWS_GUI_Dev/BAWGUI/Views/SettingsView/DataConfigStagesTabInSettings.xaml

<UserControl x:Class="DataConfigStagesTabInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <local:AddCustomizationParameters x:Key="AddCustomizationParameters"/>
            <local:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <DataTemplate x:Key="ScalarRepCustomization">
                <local:ScalarRepCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AdditionCustomization">
                <local:AdditionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SubtractionCustomization">
                <local:SubtractionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MultiplicationCustomization">
                <local:MultiplicationCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="DivisionCustomization">
                <local:DivisionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="ExponentCustomization">
                <local:ExponentCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="UnaryCustomization">
                <local:UnaryCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="CreatePhasorCustomization">
                <local:CreatePhasorCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="PowerCalculationsCustomization">
                <local:PowerCalculationsCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SpecifySignalTypeUnitCustomization">
                <local:SpecifySignalTypeUnitCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MetricPrefixCustomization">
                <local:MetricPrefixCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AngleConversionCustomization">
                <local:AngleConversionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="FilterListBox">
                <local:FilterListBox/>
            </DataTemplate>
            <DataTemplate x:Key="PMUOnlyFilterListBox">
                <!--<TextBlock Margin="2,0" Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">-->
                <ListView Margin="20,2,2,2" ItemsSource="{Binding ThisStepOutputsAsSignalHierachyByPMU.SignalList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0" Text="{Binding SignalSignature.PMUName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Signal Selection and Manipulation Steps" Grid.Column="0" Margin="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Menu Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="../../Images/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="Filter" ItemsSource="{Binding DataConfigure.DQFilterList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.DQFilterSelected, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Customization" ItemsSource="{Binding DataConfigure.CustomizationList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.CustomizationSelected, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource AddCustomizationParameters}">
                                                        <Binding Path="Header" RelativeSource="{RelativeSource Mode=Self}"/>
                                                        <Binding Source="DataConfig"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding DataConfigure.CollectionOfSteps}" Grid.Row="1" Margin="2" Name="StepsControl">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:DQFilter}">
                                <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Converter={StaticResource ExpanderHeaderConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                                                    <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource FilterListBox}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name}" Value="PMU Status Flags Data Quality Filter">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource PMUOnlyFilterListBox}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="2" Grid.Column="1">
                                                    <Label Content="Parameters:" Margin="2"/>
                                                    <ItemsControl ItemsSource="{Binding FilterParameters}" Margin="2">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                    <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="{Binding ParameterName}" HorizontalAlignment="Left"/>
                                                                    <ContentPresenter Content="{Binding Value}" HorizontalAlignment="Right" Grid.Column="2">
                                                                        <ContentPresenter.Resources>
                                                                            <DataTemplate DataType="{x:Type sys:Boolean}">
                                                                                <CheckBox IsChecked="{Binding Path=.}" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Right"/>
                                                                            </DataTemplate>
                                                                            <DataTemplate DataType="{x:Type sys:String}">
                                                                                <TextBox Text="{Binding Path=.}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.Resources>
                                                                    </ContentPresenter>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                        <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="../../Images/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:Customization}">
                                <Border Name="StepBorder" Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.TextboxesLostFocus}" CommandParameter="{Binding ElementName=Steps, Path=DataContext}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Converter={StaticResource ExpanderHeaderConverter}}">
                                            <ContentControl Content="{Binding}" Name="Steps">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="Scalar Repetition Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ScalarRepCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Addition Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AdditionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Subtraction Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SubtractionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Multiplication Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MultiplicationCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Division Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DivisionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Raise signals to an exponent">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ExponentCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Reverse sign of signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Take absolute value of signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Return real component of signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Return imaginary component of signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Return angle of complex valued signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Take complex conjugate of signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Phasor Creation Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource CreatePhasorCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Power Calculation Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource PowerCalculationsCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Specify Signal Type and Unit Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SpecifySignalTypeUnitCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Metric Prefix Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MetricPrefixCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Conversion Customization">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AngleConversionCustomization}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Expander>
                                        <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="../../Images/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Border Grid.Row="2" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DataConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <local:SignalSelectionPanel Grid.Row="1" Margin="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
