AWS_GUI_Dev/BAWGUI/Views/SettingsView/OutOfRangeFrequencyView.xaml

<UserControl x:Class="OutOfRangeFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <local:DetectorExpanderHeaderConverter x:Key="DetectorExpanderHeaderConverter"/>
            <local:EnumToStringConverter10 x:Key="EnumToStringConverter10"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="OutOfRangeFrequencyDetectorTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:OutOfRangeFrequencyDetectorType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="AverageWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="AverageWindow" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding AverageWindow}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Nominal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Nominal" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding Nominal}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0">
                <Expander.Header>
                    <MultiBinding Converter="{StaticResource DetectorExpanderHeaderConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                    </MultiBinding>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                        <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                        <local:FilterListBox/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2" Grid.Column="1">
                        <Label Content="Parameters:" Margin="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="0" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Type" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource OutOfRangeFrequencyDetectorTypeValues}}" Text="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" HorizontalAlignment="Left"/>
                            <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" Value="Nominal">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Nominal}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" Value="AvergeWindow">
                                                <Setter Property="ContentTemplate" Value="{StaticResource AverageWindow}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Image Grid.Row="2" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="DurationMax" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding DurationMax}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="3" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="3" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="DurationMin" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding DurationMin}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="4" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="4" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Duration" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding Duration}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="5" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="5" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="AnalysisWindow" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="5" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding AnalysisWindow}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="6" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="6" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="RateOfChangeMax" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChangeMax}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="7" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="7" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="RateOfChangeMin" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="7" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChangeMin}" HorizontalAlignment="Left"/>
                            <Image Grid.Row="8" Grid.Column="0" Source="../../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="8" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="RateOfChange" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="8" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChange}" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteDetector}" CommandParameter="{Binding}">
                <Image Width="16" Height="16" Source="../../Images/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
