AWS_GUI_Dev/BAWGUI/Views/SettingsView/ReadPropertiesTabInSettings.xaml

<UserControl x:Class="ReadPropertiesTabInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:EmptyHeaderConverter x:Key="EmptyHeaderConverter"/>
            <local:EnumToStringConverter1 x:Key="EnumToStringConverter1"/>
            <local:EnumToStringConverter2 x:Key="EnumToStringConverter2"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="ModeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ModeType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="DataFileTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DataFileType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="ArchiveParameter">
                <GroupBox Header="Archive Mode Parameters" BorderBrush="LightGray" BorderThickness="1" Margin="4,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Start Time" Width="150" Margin="2" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Label Content="Select UTC Time" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.DateTimeStart}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,2">
                                <Label Content="Select Alternate Time Zone" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TimeZoneList}" Margin="2" SelectedItem="{Binding DataConfigure.ReaderProperty.SelectedTimeZone}"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.ConvertedStartTime}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2,40,2,2">
                            <Label Content="End Time" Width="150" Margin="2" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Label Content="Select UTC Time" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.DateTimeEnd}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,2">
                                <Label Content="Select Alternate Time Zone" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TimeZoneList}" Margin="2" SelectedItem="{Binding DataConfigure.ReaderProperty.SelectedTimeZone}"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.ConvertedEndTime}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="RealTimeParameter">
                <GroupBox Header="Real-Time Mode Parameters" BorderBrush="LightGray" BorderThickness="1" Margin="4,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="No Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.NoFutureWait}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Max No Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.MaxNoFutureCount}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.FutureWait}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Max Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.MaxFutureCount}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="HybridParameter">
                <GroupBox Header="Hybrid Mode Parameters" BorderBrush="LightGray" BorderThickness="1" Margin="4,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Start Time" Width="150" Margin="2" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <Label Content="Select UTC Time" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.DateTimeStart}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,2">
                                <Label Content="Select Alternate Time Zone" Width="auto" Margin="2" HorizontalAlignment="Center"/>
                                <ComboBox ItemsSource="{Binding TimeZoneList}" Margin="2" SelectedItem="{Binding DataConfigure.ReaderProperty.SelectedTimeZone}"/>
                                <toolkit:DateTimePicker AutoCloseCalendar="True" Value="{Binding DataConfigure.ReaderProperty.ConvertedStartTime}" HorizontalAlignment="Right" Margin="2" MinWidth="170" HorizontalContentAlignment="Right" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="No Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.NoFutureWait}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Max No Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.MaxNoFutureCount}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.FutureWait}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Max Future Wait" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.MaxFutureCount}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="Real Time Range" Width="220"/>
                            <TextBox Text="{Binding DataConfigure.ReaderProperty.RealTimeRange}" HorizontalAlignment="Right" Margin="8" Width="100" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer Margin="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,7,0">
                        <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2,14,2,2" VerticalAlignment="Top" Command="{Binding AddFileSource}">
                            <Image Width="16" Height="16" Source="/BAWGUI;component/MyResources/AddCommand.png" />
                        </Button>
                        <Label Content="File Sources" Margin="2" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding DataConfigure.ReaderProperty.InputFileInfos}" Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Background="WhiteSmoke" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Mnemonic, Converter={StaticResource EmptyHeaderConverter}, ConverterParameter='(New file source)'}" IsExpanded="{Binding IsExpanded}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                                                    <Label Content="File Directory:" Margin="2" Width="100"/>
                                                    <TextBox Text="{Binding FileDirectory}" Margin="2" VerticalAlignment="Center" MinWidth="200"/>
                                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.BrowseInputFileDir}" Margin="2" ToolTip="Browse Input Data Directory" Width="25" Height="25" CommandParameter="{Binding}">
                                                        <Image Source="/BAWGUI;component/MyResources/open.gif" Stretch="Uniform"/>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
                                                    <Label Content="File Type:" Margin="2" Width="100"/>
                                                    <ComboBox SelectedValue="{Binding FileType, Converter={StaticResource EnumToStringConverter1}}" Margin="2" VerticalAlignment="Center" MinWidth="200" ItemsSource="{Binding Source={StaticResource DataFileTypeValues}}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.FileTypeChanged}" CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,0">
                                                    <Label Content="Mnemonic:" Margin="2" Width="100"/>
                                                    <TextBox Text="{Binding Mnemonic}" Margin="2" VerticalAlignment="Center" MinWidth="200"/>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                        <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteThisFileSource}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="/BAWGUI;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Content="Mode" Grid.Row="2" Margin="2" FontSize="18" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="left" Width="200" Grid.Row="3" Text="{Binding DataConfigure.ReaderProperty.ModeName, Converter={StaticResource EnumToStringConverter2}}" Margin="2" MinWidth="200" ItemsSource="{Binding Source={StaticResource ModeValues}}"/>
                    <ContentControl Grid.Row="4" Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataConfigure.ReaderProperty.ModeName}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ArchiveParameter}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataConfigure.ReaderProperty.ModeName}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource RealTimeParameter}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataConfigure.ReaderProperty.ModeName}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource HybridParameter}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Label Content="Additional Paths:" FontWeight="Bold" FontSize="18" Grid.Row="5"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Label Content="Initialization Path:" Width="150"/>
                        <TextBox Text="{Binding ProcessConfigure.InitializationPath}" MinWidth="100" Margin="2"/>
                        <Button ToolTip="Open Config File" Width="25" Height="25" Margin="2" Command="{Binding SpecifyInitializationPath}">
                            <Image Source="/BAWGUI;component/MyResources/open.gif" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Label Content="Event Path:" Width="150"/>
                        <TextBox Text="{Binding DetectorConfigure.EventPath}" MinWidth="100" Margin="2"/>
                        <Button ToolTip="Open Config File" Width="25" Height="25" Margin="2" Command="{Binding SpecifyEventPath}">
                            <Image Source="/BAWGUI;component/MyResources/open.gif" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="1">
            <ScrollViewer Margin="2">
                <ItemsControl ItemsSource="{Binding DataConfigure.ReaderProperty.InputFileInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="Input File Directory/ies" Margin="2"/>
                                    <TextBlock Text="{Binding FileDirectory, StringFormat=Directory ({0}) Content:}" Margin="2"/>
                                    <TreeView ItemsSource="{Binding InputFileTree}" MaxHeight="300" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                                                <Border BorderBrush="AliceBlue" BorderThickness="1">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
