AWS_GUI_Dev/BAWGUI/Views/SettingsView/SettingsView.xaml

<UserControl x:Class="SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <Label Content="Config File:" />
            <TextBox Text="{Binding ConfigFileName}" MinWidth="100" Margin="2"/>
            <Button ToolTip="Open Config File" Width="25" Height="25" Margin="2" Command="{Binding OpenConfigFile}">
                <Image Source="../../Images/open.gif" Stretch="Uniform"/>
            </Button>
            <Button ToolTip="Save Config File" Width="25" Height="25" Margin="2" Command="{Binding SaveConfigFile}">
                <Image Source="../../Images/Save24.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Save as" Width="25" Height="25" Margin="2" Command="{Binding SaveConfigFileAs}">
                <Image Source="../../Images/saveAs.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Delete Config File" Width="25" Height="25" Margin="2">
                <Image Source="../../Images/delete.bmp" Stretch="None"/>
            </Button>
        </StackPanel>
        <local:TabControlForSettingsWindow Grid.Row="1" Margin="2"/>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Row="2">
            <Label Content="Log Messages:"/>
            <ListBox ItemsSource="{Binding Logs}" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="100"/>
        </StackPanel>
    </Grid>
</UserControl>
