AWS_GUI_Dev/BAWGUI/Views/SettingsView/SettingsWindow.xaml

<Window x:Class="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BAWGUI"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="SettingsWindow" Height="600" Width="1000">


    <!--xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"-->
    <!--xmlns:avalonDock="clr-namespace:Xceed.Wpf.Avalondock;assembly=Xceed.Wpf.Avalondock"-->
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="ModeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ModeType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <local:EnumToStringConverter1 x:Key="EnumToStringConverter1"/>
            <local:EnumToStringConverter2 x:Key="EnumToStringConverter2"/>
            <local:EnumToStringConverter4 x:Key="EnumToStringConverter4"/>
            <local:EnumToStringConverter5 x:Key="EnumToStringConverter5"/>
            <local:EnumToStringConverter6 x:Key="EnumToStringConverter6"/>
            <local:EnumToStringConverter7 x:Key="EnumToStringConverter7"/>
            <local:NewChannelVisibilityConverter x:Key="NewChannelVisibilityConverter"/>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <local:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <local:ValueTypeConverter x:Key="ValueTypeConverter"/>
            <local:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <local:SignalSignatureListStringConverter x:Key="SignalSignatureListStringConverter"/>
            <local:CurrentStepNameConverter x:Key="CurrentStepNameConverter"/>
            <local:EmptyHeaderConverter x:Key="EmptyHeaderConverter"/>
            <local:AddCustomizationParameters x:Key="AddCustomizationParameters"/>
            <DataTemplate x:Key="TreeViewCheckBox">
                <CheckBox IsChecked="{Binding SignalSignature.IsChecked}" Margin="2,0,5,0" CommandParameter="{Binding}" Command="{Binding Path=DataContext.SelectedSignalChanged, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
            </DataTemplate>
            <DataTemplate x:Key="TreeViewRadioButton">
                <RadioButton IsChecked="{Binding SignalSignature.IsChecked}" Margin="2,0,5,0" CommandParameter="{Binding}" Command="{Binding Path=DataContext.SelectedSignalChanged, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" GroupName="GroupAll"/>
            </DataTemplate>
            <DataTemplate x:Key="ParameterComboBox">
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.AllPMUs}" SelectedValue="{Binding Value}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" Margin="8" HorizontalContentAlignment="Left"/>
            </DataTemplate>
            <DataTemplate x:Key="ParameterTextBox">
                <TextBox Text="{Binding Path=.}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
            </DataTemplate>
            <DataTemplate x:Key="ParameterCheckBox">
                <CheckBox IsChecked="{Binding Path=.}" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Right"/>
            </DataTemplate>
            <DataTemplate x:Key="AngleConversionCustomization">
                <local:AngleConversionCustomization/>
            </DataTemplate>
            <!--<DataTemplate x:Key="PQRatio">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Grid.Row="0" Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="MultiRatePMU" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding MultiRatePMU}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Grid.Row="1" Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="p" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PElement}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
                    <Image Grid.Row="2" Grid.Column="0" Source="../Images/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label Grid.Row="2" Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="q" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding QElement}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
                </Grid>
            </DataTemplate>-->
            <DataTemplate x:Key="FilterListBox">
                <local:FilterListBox/>
            </DataTemplate>
            <DataTemplate x:Key="PMUOnlyFilterListBox">
                <!--<TextBlock Margin="2,0" Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">-->
                <ListView Margin="20,2,2,2" ItemsSource="{Binding ThisStepOutputsAsSignalHierachyByPMU.SignalList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <TextBlock Margin="2,0" Text="{Binding SignalSignature.PMUName}"/>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <Label Content="Config File:" />
            <TextBox Text="{Binding ConfigFileName}" MinWidth="100" Margin="2"/>
            <Button ToolTip="Open Config File" Width="25" Height="25" Margin="2" Command="{Binding OpenConfigFile}">
                <Image Source="../../Images/open.gif" Stretch="Uniform"/>
            </Button>
            <Button ToolTip="Save Config File" Width="25" Height="25" Margin="2" Command="{Binding SaveConfigFile}">
                <Image Source="../../Images/Save24.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Save as" Width="25" Height="25" Margin="2" Command="{Binding SaveConfigFileAs}">
                <Image Source="../../Images/saveAs.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Delete Config File" Width="25" Height="25" Margin="2">
                <Image Source="../../Images/delete.bmp" Stretch="None"/>
            </Button>
        </StackPanel>
        <local:TabControlForSettingsWindow Grid.Row="1" Margin="2"/>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Row="2">
            <Label Content="Log Messages:"/>
            <ListBox ItemsSource="{Binding Logs}" Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="100"/>
        </StackPanel>
    </Grid>
</Window>







