AWS_GUI_Dev/BAWGUI/Views/SettingsView/SpectralCoherenceDetectorView.xaml

<UserControl x:Class="SpectralCoherenceDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <local:DetectorExpanderHeaderConverter x:Key="DetectorExpanderHeaderConverter"/>
            <local:EnumToStringConverter8 x:Key="EnumToStringConverter8"/>
            <local:EnumToStringConverter9 x:Key="EnumToStringConverter9"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="DetectorModeTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DetectorModeType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:EnumerationManager}" x:Key="DetectorWindowTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DetectorWindowType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0">
                <Expander.Header>
                    <MultiBinding Converter="{StaticResource DetectorExpanderHeaderConverter}">
                        <Binding/>
                        <!--<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="(ItemsControl.AlternationIndex)"/>-->
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                    </MultiBinding>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                        <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                        <local:FilterListBox/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2" Grid.Column="1">
                        <Label Content="Parameters:" Margin="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Mode" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource DetectorModeTypeValues}}" Text="{Binding Mode, Converter={StaticResource EnumToStringConverter8}}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="1" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="AnalysisLength" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding AnalysisLength}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Delay" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding Delay}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="3" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="NumberDelays" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding NumberDelays}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="4" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="ThresholdScale" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding ThresholdScale}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="5" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="WindowType" HorizontalAlignment="Left"/>
                            <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource DetectorWindowTypeValues}}" Text="{Binding WindowType, Converter={StaticResource EnumToStringConverter9}}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="6" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="FrequencyInterval" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding FrequencyInterval}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="7" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="WindowLength" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="7" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding WindowLength}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="8" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="WindowOverlap" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="8" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding WindowOverlap}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="9" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="FrequencyMin" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="9" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding FrequencyMin}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="10" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="FrequencyMax" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding FrequencyMax}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="11" Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="FrequencyTolerance" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="11" Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding FrequencyTolerance}" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.DeleteDetector}" CommandParameter="{Binding}">
                <Image Width="16" Height="16" Source="../../Images/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
