AWS_GUI_Dev/BAWGUI/Views/SettingsView/SubtractionCustomization.xaml

<UserControl x:Class="SubtractionCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <local:InVisibleIfNothingConverter x:Key="InVisibleIfNothingConverter" />
            <!--<local:EmptyTextBoxConverter x:Key="EmptyTextBoxConverter"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="-10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <xtlkt:WatermarkTextBox Name="MDPMU" ToolTip="Signal 1" Watermark="Enter PMU name" Text="{Binding MinuendOrDividend.PMUName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0" LostKeyboardFocus="MinuendOrDividentTextBoxLostFocus" GotKeyboardFocus="MinuendOrDividentTextBoxGotKeyboardFocus" IsReadOnly="True" BorderBrush="{Binding MinuendOrDividend.IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextbox}" CommandParameter="{Binding MinuendOrDividend}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xtlkt:WatermarkTextBox>
            <xtlkt:WatermarkTextBox Name="MinuendOrDividend" ToolTip="Signal 1" Watermark="Enter signal name" Text="{Binding MinuendOrDividend.SignalName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="5,0,0,0" LostKeyboardFocus="MinuendOrDividentTextBoxLostFocus" GotKeyboardFocus="MinuendOrDividentTextBoxGotKeyboardFocus" IsReadOnly="True" BorderBrush="{Binding MinuendOrDividend.IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotKeyboardFocus">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextbox}" CommandParameter="{Binding MinuendOrDividend}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xtlkt:WatermarkTextBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <xtlkt:WatermarkTextBox Name="SDPMU" ToolTip="Signal 2" Watermark="Enter PMU name" Text="{Binding SubtrahendOrDivisor.PMUName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0" LostFocus="SubtrahendOrDivisorTextBoxLostFocus" GotKeyboardFocus="SubtrahendOrDivisorTextBoxGotKeyboardFocus" IsReadOnly="True" BorderBrush="{Binding SubtrahendOrDivisor.IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextbox}" CommandParameter="{Binding SubtrahendOrDivisor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Name="SubtrahendOrDivisor" ToolTip="Signal 2" Watermark="Enter signal name" Text="{Binding SubtrahendOrDivisor.SignalName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="5,0,0,0" LostFocus="SubtrahendOrDivisorTextBoxLostFocus" GotKeyboardFocus="SubtrahendOrDivisorTextBoxGotKeyboardFocus" IsReadOnly="True" BorderBrush="{Binding SubtrahendOrDivisor.IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotKeyboardFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.SetCurrentFocusedTextbox}" CommandParameter="{Binding SubtrahendOrDivisor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="2" Grid.Column="1" Width="305" HorizontalAlignment="Left"></Separator>
        <StackPanel Orientation="Horizontal" Margin="0,2,2,2" Grid.Row="3" Grid.Column="1">
            <xtlkt:WatermarkTextBox ToolTip="PMU name" Watermark="Enter PMU name" Text="{Binding CustPMUname}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0"></xtlkt:WatermarkTextBox>
            <xtlkt:WatermarkTextBox ToolTip="Signal name" Watermark="Enter signal name" Text="{Binding OutputChannels[0].SignalName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="24" Grid.Row="1" Grid.Column="0" Text="-" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="24" Grid.Row="3" Grid.Column="0" Text="=" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
