AWS_GUI_Dev/BAWGUI.Settings/Views/AutoEventExportView.xaml

<UserControl x:Class="AutoEventExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Automatic Event Export" Margin="2" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
        <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2,4,2,6">
                    <TextBlock Text="Export Ringdown and Out-of-Range Events?" Margin="2,2,2,2"/>
                    <CheckBox IsChecked="{Binding Flag}" Margin="10,2" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Margin="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Export path: " Margin="2" Grid.Column="0"/>
                    <TextBox Text="{Binding ExportPath}" Margin="2" VerticalAlignment="Center" Grid.Column="1" HorizontalScrollBarVisibility="Auto"/>
                    <Button Command="{Binding BrowseExportPath}" Width="20" Height="20" VerticalAlignment="Center" Grid.Column="2">
                        <Image Source="/BAWGUI.Settings;component/MyResources/open.gif"/>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
                    <TextBlock Text="Additional data before and after event: " Margin="2"/>
                    <TextBox Text="{Binding SurroundingMinutes}" Margin="2" Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text=" (min)." Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2,4,2,6">
                    <TextBlock Text="Delete old Data Writer files?" Margin="2,2,2,2"/>
                    <CheckBox IsChecked="{Binding DeletePastFlag}" Margin="10,2" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
                    <TextBlock Text="Delete data older than " Margin="2"/>
                    <TextBox Text="{Binding DeletePastDays}" Margin="2" Width="100" VerticalAlignment="Center"/>
                    <TextBlock Text=" days (minimum 2)." Margin="2"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
