AWS_GUI_Dev/BAWGUI.Settings/Views/DataWriterDetectorView.xaml

<UserControl x:Class="DataWriterDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:coreview="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             xmlns:coreconverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <coreconverter:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <coreconverter:DataWriterExpanderHeaderConverter x:Key="DataWriterExpanderHeaderConverter"/>
            <coreconverter:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="2">
            <Expander IsExpanded="{Binding IsExpanded}">
                <Expander.Header>
                    <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource DataWriterExpanderHeaderConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DeleteDataWriterDetector}" CommandParameter="{Binding}">
                            <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                </Expander.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                            <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                            <coreview:FilterListBox DataContext="{Binding InputChannels}"/>
                        </StackPanel>
                        <Grid Margin="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="Save Path:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,1" Width="450" VerticalAlignment="Center" Text="{Binding SavePath}" HorizontalAlignment="Left"/>
                            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,1" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DetectorConfigure.BrowseSavePath}" CommandParameter="{Binding}">
                                <Image Source="/BAWGUI.Settings;component/MyResources/open.gif"/>
                            </Button>
                            <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="Separate Data by PMU:" HorizontalAlignment="Left"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,1" VerticalAlignment="Center" IsChecked="{Binding SeparatePMUs}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0,1" Width="150" VerticalAlignment="Center" Content="File Mnemonic:" HorizontalAlignment="Left" Visibility="{Binding SeparatePMUs, Converter={StaticResource InverseBooleanVisibilityConverter}}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1" Width="450" VerticalAlignment="Center" Text="{Binding Mnemonic}" HorizontalAlignment="Left" Visibility="{Binding SeparatePMUs, Converter={StaticResource InverseBooleanVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Border>
</UserControl>
