AWS_GUI_Dev/BAWGUI.Settings/Views/DataConfigStagesTabInSettings.xaml

<UserControl x:Class="DataConfigStagesTabInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:converters2="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:vm="clr-namespace:BAWGUI.Settings.ViewModels"
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <converters:AddCustomizationParameters x:Key="AddCustomizationParameters"/>
            <converters2:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <DataTemplate x:Key="ScalarRepCustomization">                
                <local:ScalarRepCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AdditionCustomization">
                <local:AdditionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SubtractionCustomization">
                <local:SubtractionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MultiplicationCustomization">
                <local:MultiplicationCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="DivisionCustomization">
                <local:DivisionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="ExponentCustomization">
                <local:ExponentCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="UnaryCustomization">
                <local:UnaryCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="CreatePhasorCustomization">
                <local:CreatePhasorCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="PowerCalculationsCustomization">
                <local:PowerCalculationsCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SpecifySignalTypeUnitCustomization">
                <local:SpecifySignalTypeUnitCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MetricPrefixCustomization">
                <local:MetricPrefixCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AngleConversionCustomization">
                <local:AngleConversionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="StatusFlagDQFilterView">
                <local:StatusFlagDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="ZerosMissingDQFilterView">
                <local:ZerosMissingDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="VoltPhasorDQFilterView">
                <local:VoltPhasorDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="FreqDQFilterView">
                <local:FreqDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="OutliersDQFilterView">
                <local:OutliersDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="StaleDQFilterView">
                <local:StaleDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="DataFramePMUchanDQFilterView">
                <local:DataFramePMUchanDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="EntirePMUDQFilterView">
                <local:EntirePMUDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="WrappingFailureDQFilterView">
                <local:WrappingFailureDQFilterView/>
            </DataTemplate>
            <DataTemplate x:Key="FilterListBox">
                <local:FilterListBox/>
            </DataTemplate>
            <DataTemplate x:Key="PMUOnlyFilterListBox">
                <!--<ListView Margin="20,2,2,2" ItemsSource="{Binding ThisStepOutputsAsSignalHierachyByPMU.SignalList}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2,0" Text="{Binding SignalSignature.PMUName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <local:PMUOnlyFilterListBox/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Signal Selection and Manipulation Steps" Grid.Column="0" Margin="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
                        <Menu Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Header="Filter" ItemsSource="{Binding DataConfigure.DQFilterList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.DQFilterSelected, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="Customization" ItemsSource="{Binding DataConfigure.CustomizationList}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.CustomizationSelected, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                            <Setter Property="MenuItem.CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource AddCustomizationParameters}">
                                                        <Binding Path="Header" RelativeSource="{RelativeSource Mode=Self}"/>
                                                        <Binding Source="DataConfig"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding DataConfigure.CollectionOfSteps}" Grid.Row="1" Margin="2" Name="StepsControl">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:DQFilter}">
                                <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <!--<Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Converter={StaticResource ExpanderHeaderConverter}}" IsExpanded="{Binding IsExpanded}">-->
                                    <Expander IsExpanded="{Binding IsExpanded}">
                                        <Expander.Header>
                                            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource ExpanderHeaderConverter}}"/>
                                                <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                                    <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                                </Button>
                                            </DockPanel>
                                        </Expander.Header>
                                        <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                            <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                                                    <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                                                    <ContentControl Content="{Binding}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="ContentControl">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource FilterListBox}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name}" Value="Status Flags">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource PMUOnlyFilterListBox}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Name}" Value="Entire PMU">
                                                                        <Setter Property="ContentTemplate" Value="{StaticResource PMUOnlyFilterListBox}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="2" Grid.Column="1">
                                                    <Label Content="Parameters:" Margin="2"/>
                                                <ItemsControl ItemsSource="{Binding FilterParameters}" Margin="2" Grid.Column="1">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                <Label Grid.Column="1" Margin="0,2" Width="120" VerticalAlignment="Center" Content="{Binding ParameterName}" ContentStringFormat="{}{0}:" HorizontalAlignment="Left"/>
                                                                <ContentPresenter Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Grid.Column="2">
                                                                        <ContentPresenter.Resources>
                                                                            <DataTemplate DataType="{x:Type sys:Boolean}">
                                                                                <CheckBox IsChecked="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" VerticalAlignment="Center" Margin="8" HorizontalAlignment="Right"/>
                                                                            </DataTemplate>
                                                                            <DataTemplate DataType="{x:Type sys:String}">
                                                                                <TextBox Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Right" Margin="8"/>
                                                                            </DataTemplate>
                                                                        </ContentPresenter.Resources>
                                                                    </ContentPresenter>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>-->
                                            <ContentControl Content="{Binding}" Name="FilterSteps">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="Status Flags">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource StatusFlagDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Zeros">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ZerosMissingDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Missing">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ZerosMissingDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Nominal Voltage">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource VoltPhasorDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Nominal Frequency">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource FreqDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Outliers">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource OutliersDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Stale Data">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource StaleDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Data Frame">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DataFramePMUchanDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Channel">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DataFramePMUchanDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Entire PMU">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource EntirePMUDQFilterView}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Wrapping">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource WrappingFailureDQFilterView}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </ScrollViewer>
                                    </Expander>
                                        <!--<Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>-->
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:Customization}">
                                <Border Name="StepBorder" Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.TextboxesLostFocus}" CommandParameter="{Binding ElementName=Steps, Path=DataContext}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <!--<Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Converter={StaticResource ExpanderHeaderConverter}}" IsExpanded="{Binding IsExpanded}">-->
                                    <Expander IsExpanded="{Binding IsExpanded}">
                                        <Expander.Header>
                                            <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource ExpanderHeaderConverter}}"/>
                                                <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                                    <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                                </Button>
                                            </DockPanel>
                                        </Expander.Header>
                                        <ScrollViewer Margin="2" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                            <ContentControl Content="{Binding}" Name="Steps">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="Scalar Repetition">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ScalarRepCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Addition">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AdditionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Subtraction">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SubtractionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Multiplication">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MultiplicationCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Division">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DivisionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Exponential">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ExponentCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Sign Reversal">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Absolute Value">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Real Component">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Imaginary Component">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Calculation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Complex Conjugate">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Phasor Creation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource CreatePhasorCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Power Calculation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource PowerCalculationsCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Signal Type/Unit">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SpecifySignalTypeUnitCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Metric Prefix">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MetricPrefixCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Conversion">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AngleConversionCustomization}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </ScrollViewer>
                                    </Expander>
                                        <!--<Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteDataConfigStep}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>-->
                                    <!--</Grid>-->
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Border Grid.Row="2" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DataConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <local:SignalSelectionPanel Grid.Row="1" Margin="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
