AWS_GUI_Dev/BAWGUI.Settings/Views/DetectorConfigTabInSettings.xaml

<UserControl x:Class="DetectorConfigTabInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:model="clr-namespace:BAWGUI.Settings.Model"
             xmlns:vsmodel="clr-namespace:VoltageStability.Models;assembly=VoltageStability"
             xmlns:views="clr-namespace:BAWGUI.Settings"
             xmlns:vsviews="clr-namespace:VoltageStability.Views;assembly=VoltageStability"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <converters:DetectorExpanderHeaderConverter x:Key="DetectorExpanderHeaderConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,7,0">
                        <Menu DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding DetectorConfigure.DetectorNameList}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.DetectorSelectedToAdd, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </Menu>
                        <Label Content="Detector Configuration" Margin="2" FontSize="18" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DetectorConfigStepDeSelected}"/>-->
                                    <i:InvokeCommandAction Command="{Binding DetectorConfigStepDeSelected}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding DetectorConfigure.DetectorList}" Grid.Row="1" Margin="2" AlternationCount="{Binding DetectorConfigure.DetectorList.Count}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type model:SpectralCoherenceDetector}">
                                <views:SpectralCoherenceDetectorView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:PeriodogramDetector}">
                                <views:PeriodogramDetectorView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:RingdownDetector}">
                                <views:RingdownView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:WindRampDetector}">
                                <views:WindRampView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:OutOfRangeFrequencyDetector}">
                                <views:OutOfRangeFrequencyView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vsmodel:VoltageStabilityDetector}">
                                <vsviews:VoltageStabilityDetectorView/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <StackPanel Grid.Row="2" Visibility="{Binding ResultUpdateIntervalVisibility}" Margin="2" Orientation="Horizontal">
                        <Label Content="Forced Oscillation Update Interval (seconds)" FontWeight="Bold" FontSize="18" Grid.Row="4"  Margin="0,20,0,0" Width="400">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DetectorConfigStepDeSelected}"/>-->
                                    <i:InvokeCommandAction Command="{Binding DetectorConfigStepDeSelected}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                        <TextBox Text="{Binding DetectorConfigure.ResultUpdateInterval}"  Margin="0,20,7,0" Height="22" Width="120" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DetectorConfigStepDeSelected}"/>-->
                                    <i:InvokeCommandAction Command="{Binding DetectorConfigStepDeSelected}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <DockPanel Grid.Row="3" LastChildFill="True" Margin="0,20,7,0">
                        <Menu DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding DetectorConfigure.AlarmingDetectorNameList}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.AlarmingDetectorSelectedToAdd, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </Menu>
                        <Label Content="Alarm Configuration" Margin="2" FontSize="18" FontWeight="Bold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DetectorConfigStepDeSelected}"/>-->
                                    <i:InvokeCommandAction Command="{Binding DetectorConfigStepDeSelected}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding DetectorConfigure.AlarmingList}" Grid.Row="4" Margin="2" AlternationCount="{Binding DetectorConfigure.AlarmingList.Count}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type model:AlarmingSpectralCoherence}">
                                <views:SpectralCoherenceAlarmingView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:AlarmingPeriodogram}">
                                <views:PeriodogramAlarmingView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type model:AlarmingRingdown}">
                                <views:RingdownAlarmingView/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Border Grid.Row="5" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DetectorConfigStepDeSelected}"/>-->
                                <i:InvokeCommandAction Command="{Binding DetectorConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <views:SignalSelectionPanel Grid.Row="1" Margin="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
