AWS_GUI_Dev/BAWGUI.Settings/Views/NameTypeUnitView.xaml

<UserControl x:Class="NameTypeUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters2="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:vm="clr-namespace:BAWGUI.Settings"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters2:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <converters:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <converters:NewChannelVisibilityConverter x:Key="NewChannelVisibilityConverter"/>
            <converters:TypeUnitDictionaryConverter x:Key="TypeUnitDictionaryConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,7,0">
            <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2,14,2,2" VerticalAlignment="Top" Command="{Binding AddNameTypeUnit}">
                <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/AddCommand.png" />
            </Button>
            <Label Content="Name, Type, and Unit Selection" Margin="2" FontSize="18" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ProcessConfigStepDeSelected}"/>-->
                        <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ContentControl, Mode=FindAncestor}, Path=DataContext.ProcessConfigStepDeSelected}"/>-->
                        <i:InvokeCommandAction Command="{Binding ProcessConfigStepDeSelected}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ProcessConfigure.NameTypeUnitElement.NameTypeUnitPMUList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ProcessConfigStepSelected}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ProcessConfigStepSelected}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Expander IsExpanded="{Binding IsExpanded}">
                            <Expander.Header>
                                <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                    <TextBlock Margin="0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ExpanderHeaderConverter}}"/>
                                    <Button DockPanel.Dock="Right" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteNameTypeUnit}" CommandParameter="{Binding}">
                                        <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                    </Button>
                                </DockPanel>
                            </Expander.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="2" Orientation="Vertical">
                                        <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                                        <local:FilterListBox/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<ListView Margin="20,2,2,2" ItemsSource="{Binding InputChannels}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat=" PMU: {0},   Channel: {1}">
                                                                            <Binding Path="PMUName"/>
                                                                            <Binding Path="SignalName"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>-->
                                        <!--<Image Grid.Row="2" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>-->
                                        <Label Grid.Row="0" Grid.Column="0" Margin="0,1" Width="210" VerticalAlignment="Center" Content="New Signal Name" HorizontalAlignment="Left" IsEnabled="{Binding InputChannels.Count, Converter={StaticResource NewChannelVisibilityConverter}}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewChannel}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Left" Margin="0,1" IsEnabled="{Binding InputChannels.Count, Converter={StaticResource NewChannelVisibilityConverter}}" HorizontalAlignment="Center"/>
                                        <!--<Image Grid.Row="4" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>-->
                                        <Label Grid.Row="1" Grid.Column="0" Margin="0,1" Width="210" VerticalAlignment="Center" Content="New Type" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Left" SelectedValue="{Binding NewType}" HorizontalAlignment="Center" utility:ComboBoxItemsSourceDecorator.ItemsSource="{Binding Path=DataContext.ProcessConfigure.TypeUnitDictionary, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=UserControl}}" SelectedValuePath="Key" DisplayMemberPath="Key"/>
                                        <!--<Image Grid.Row="3" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>-->
                                        <Label Grid.Row="2" Grid.Column="0" Margin="0,1" Width="210" VerticalAlignment="Center" Content="New Unit" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalContentAlignment="Left" SelectedValue="{Binding NewUnit}" HorizontalAlignment="Center">
                                            <utility:ComboBoxItemsSourceDecorator.ItemsSource>
                                                <MultiBinding Converter="{StaticResource TypeUnitDictionaryConverter}">
                                                    <Binding Path="DataContext.ProcessConfigure.TypeUnitDictionary" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=UserControl}"/>
                                                    <Binding Path="NewType"/>
                                                </MultiBinding>
                                            </utility:ComboBoxItemsSourceDecorator.ItemsSource>
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
