AWS_GUI_Dev/BAWGUI.Settings/Views/OutOfRangeFrequencyView.xaml

<UserControl x:Class="OutOfRangeFrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BAWGUI.Settings.ViewModels"
             xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters2="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters2:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <converters2:DetectorExpanderHeaderConverter x:Key="DetectorExpanderHeaderConverter"/>
            <converters:EnumToStringConverter10 x:Key="EnumToStringConverter10"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type vm:EnumerationManager}" x:Key="OutOfRangeFrequencyDetectorTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:OutOfRangeFrequencyDetectorType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <DataTemplate x:Key="AverageWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="AverageWindow" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding AverageWindow}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Nominal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Margin="0,2" Width="180" VerticalAlignment="Center" Content="Nominal" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="2" Margin="0,2" Width="120" VerticalAlignment="Center" Text="{Binding Nominal}" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DetectorSelected}" CommandParameter="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>-->
            <Expander IsExpanded="{Binding IsExpanded}">
                <Expander.Header>
                    <DockPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource DetectorExpanderHeaderConverter}">
                                    <Binding/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button DockPanel.Dock="Right" Margin="0,0,30,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.DeleteDetector}" CommandParameter="{Binding}">
                            <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                        </Button>
                    </DockPanel>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                            <TextBlock Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Channels ({0}):}"/>
                            <local:FilterListBox/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Vertical" Margin="2" Grid.Column="1">-->
                        <!--<Label Content="Parameters:" Margin="2"/>-->
                        <Grid Margin="2" Grid.Column="1" Name="parameterGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Baseline Creation" FontWeight="Black" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="1" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <!--<Label Grid.Row="1" Grid.Column="1" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Type:" HorizontalAlignment="Left"/>-->
                            <ComboBox Grid.Row="1" Grid.Column="0" Margin="5,1" Width="180" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource OutOfRangeFrequencyDetectorTypeValues}}" Text="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="0">
                                                <Setter Property="Text" Value="{Binding Nominal}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="1">
                                                <Setter Property="Text" Value="{Binding AverageWindow}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <!--Text="{Binding BaselineCreationValue}"-->
                            <!--<ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" Value="Nominal Value">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Nominal}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type, Converter={StaticResource EnumToStringConverter10}}" Value="History for Baseline (seconds)">
                                                <Setter Property="ContentTemplate" Value="{StaticResource AverageWindow}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>-->
                            <!--<Image Grid.Row="2" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Duration Based Detection" FontWeight="Black" HorizontalAlignment="Left"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Positive Deviation:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding DurationMax}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="3" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="4" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Negative Deviation:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding DurationMin}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="4" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="5" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Duration Threshold (seconds):" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding Duration}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="5" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="6" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Window Length (seconds):" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding AnalysisWindow}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="6" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Rate-of-Change Based Detection" FontWeight="Black" HorizontalAlignment="Left"/>
                            <Label Grid.Row="8" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Positive Deviation:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChangeMax}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="7" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="9" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Negative Deviation:" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChangeMin}" HorizontalAlignment="Left"/>
                            <!--<Image Grid.Row="8" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" Margin="2,12,0,0" HorizontalAlignment="Right"/>-->
                            <Label Grid.Row="10" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Rate Of Change Threashold (per second):" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding RateOfChange}" HorizontalAlignment="Left"/>
                            <Label Grid.Row="11" Grid.Column="0" Margin="0,1" Width="230" VerticalAlignment="Center" Content="Minimum Event Separation (seconds):" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1" Width="120" VerticalAlignment="Center" Text="{Binding EventMergeWindow}" HorizontalAlignment="Left"/>
                        </Grid>
                        <!--</StackPanel>-->
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Border>
</UserControl>
