AWS_GUI_Dev/BAWGUI.Settings/Views/PCACustomization.xaml

<UserControl x:Class="PCACustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:coreview="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,0">
            <Label Content="Custom PMU: " Margin="0"/>
            <xtlkt:WatermarkTextBox ToolTip="PMU name" Watermark="Enter PMU name" Text="{Binding CustPMUname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0,0,20,0"/>
            <Label Margin="2,2,2,2" Content="Number of Output Signal: "/>
            <xtlkt:WatermarkTextBox Watermark="Enter Number of Output Signal" Width="150" Height="22" Text="{Binding NumberOfOutputs, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,20,0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Input Signals ({0}):}"/>
        <coreview:FilterListBox Grid.Row="2" DataContext="{Binding InputChannels}"/>
        <TextBlock Grid.Row="3" Margin="20,5,2,2" Text="{Binding OutputChannels.Count, StringFormat=Output Signals ({0}):}"/>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" MaxHeight="200" ScrollViewer.CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding OutputChannels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<xtlkt:WatermarkTextBox Name="PMU" Watermark="Select PMU" ToolTip="Please select PMU" Width="150" Text="{Binding Path=Value[0].PMUName, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" IsReadOnly="True" GotFocus="ExpTextBoxGotFocus" LostFocus="ExpTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <xtlkt:WatermarkTextBox Name="Channel" Watermark="Select Channel" ToolTip="Please select channel" Width="150" Text="{Binding Path=Value[0].SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" IsReadOnly="True" GotFocus="ExpTextBoxGotFocus" LostFocus="ExpTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                            <xtlkt:WatermarkTextBox Watermark="Enter Signal Name" ToolTip="Please enter custom signal name" Width="150" Text="{Binding Path=SignalName, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
