AWS_GUI_Dev/BAWGUI.Settings/Views/PointOnWavePMUFilterView.xaml

<UserControl x:Class="PointOnWavePMUFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:coreconverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="TunableFilterTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:TunableFilterType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="OutputSignalStorageTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:OutputSignalStorageType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="POWPMUFilterInputTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:POWPMUFilterInputType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumToStringConverter7 x:Key="EnumToStringConverter7"/>
            <coreconverter:EnumToStringConverter11 x:Key="EnumToStringConverter11"/>
            <converters:TunableFilterTypeVisibilityConverter x:Key="TunableFilterTypeVisibilityConverter"/>
            <coreconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <converters:PMUFilterInputTypeBooleanConverter x:Key="PMUFilterInputTypeBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Filter Type: " HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TunableFilterTypeValues}}" Text="{Binding Type, Converter={StaticResource EnumToStringConverter7}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Input: " HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource POWPMUFilterInputTypeValues}}" Text="{Binding PMUFilterInputType}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2,0">
                    <Label Content="Output Signal Storage:" Margin="15,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource OutputSignalStorageTypeValues}}" Text="{Binding OutputSignalStorage, Converter={StaticResource EnumToStringConverter11}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                    <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Custom PMU:" HorizontalAlignment="Center" ToolTip="{Binding ToolTip}" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <xtlkt:WatermarkTextBox Watermark="Enter PMU Name" ToolTip="Please enter custom PMU name" Text="{Binding CustPMUName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
                </StackPanel>
                <GroupBox Header="Input Waveform Signals">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Phase A" Margin="2,1" Width="60" Grid.Row="0" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase A PMU" ToolTip="Please select phase A signal" Text="{Binding PowPMUFilterInputSignals.PhaseA.PMUName}" Grid.Row="0" Grid.Column="1" Width="150" Margin="2,1"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase A Channel" ToolTip="Please select phase A signal" Text="{Binding PowPMUFilterInputSignals.PhaseA.SignalName}" Grid.Row="0" Grid.Column="2" Width="150" Margin="2,1"/>
                        <Label Content="Phase B" Margin="2,1" Width="60" Grid.Row="1" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase B PMU" ToolTip="Please select phase B signal" Text="{Binding PowPMUFilterInputSignals.PhaseB.PMUName}" Grid.Row="1" Grid.Column="1" Width="150" Margin="2,1"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase B Channel" ToolTip="Please select phase B signal" Text="{Binding PowPMUFilterInputSignals.PhaseB.SignalName}" Grid.Row="1" Grid.Column="2" Width="150" Margin="2,1"/>
                        <Label Content="Phase C" Margin="2,1" Width="60" Grid.Row="2" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase C PMU" ToolTip="Please select phase C signal" Text="{Binding PowPMUFilterInputSignals.PhaseB.PMUName}" Grid.Row="2" Grid.Column="1" Width="150" Margin="2,1"/>
                        <xtlkt:WatermarkTextBox Watermark="Phase C Channel" ToolTip="Please select phase C signal" Text="{Binding PowPMUFilterInputSignals.PhaseC.SignalName}" Grid.Row="2" Grid.Column="2" Width="150" Margin="2,1"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Margin="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0" Width="210" VerticalAlignment="Center" Content="Return A, B, and C phases?" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="0" Width="100" VerticalAlignment="Center" IsChecked="{Binding ReturnABCPhases}" HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0" Width="210" VerticalAlignment="Center" Content="Return positive sequence?" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="0" Width="100" VerticalAlignment="Center" IsChecked="{Binding ReturnPositiveSequence}" HorizontalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="0" Width="210" VerticalAlignment="Center" Content="Calculate frequency and ROCOF?" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="0" Width="100" VerticalAlignment="Center" IsChecked="{Binding CalculateFandROCOF}" HorizontalAlignment="Center" IsEnabled="{Binding PMUFilterInputType, Converter={StaticResource PMUFilterInputTypeBooleanConverter}}"/>
                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Parameters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Synchronous Frequency" Margin="2,1" Width="150" Grid.Row="0" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Text="{Binding SynchFreq}" Grid.Row="0" Grid.Column="1" Width="50" Margin="2,1" VerticalContentAlignment="Center"/>
                        <Label Content="Hz" Margin="2,1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
                        <Label Content="Reporting Rate" Margin="2,1" Width="150" Grid.Row="1" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Text="{Binding ReportRate}" Grid.Row="1" Grid.Column="1" Width="50" Margin="2,1" VerticalContentAlignment="Center"/>
                        <Label Content="Reports per second" Margin="2,1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                        <Label Content="Analysis Window" Margin="2,1" Width="150" Grid.Row="2" Grid.Column="0"/>
                        <xtlkt:WatermarkTextBox Text="{Binding WinLength}" Grid.Row="2" Grid.Column="1" Width="50" Margin="2,1" VerticalContentAlignment="Center"/>
                        <Label Content="Samples =" Margin="2,1" Grid.Row="2" Grid.Column="2"/>
                        <xtlkt:WatermarkTextBox Text="{Binding Cycles}" Grid.Row="2" Grid.Column="3" Width="50" Margin="2,1" IsReadOnly="True" VerticalContentAlignment="Center" Background="LightGray"/>
                        <Label Content="Cycles" Margin="2,1" Grid.Row="2" Grid.Column="4"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <GroupBox Header="Output Signal Names" Grid.Row="1" Margin="4">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Common Name: " Margin="2,1" Width="100" Grid.Row="0" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Root of Names" Text="{Binding CommonName, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" Width="150" Margin="2,1"/>
                </StackPanel>
                <Grid Visibility="{Binding ReturnABCPhases, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="A Phasor Names" Margin="2,1" Width="100" Grid.Row="0" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Magnitude" Text="{Binding AmagName}" Grid.Row="0" Grid.Column="1" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Angle" Text="{Binding AangName}" Grid.Row="0" Grid.Column="2" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Fit" Text="{Binding AfitName}" Grid.Row="0" Grid.Column="3" Width="150" Margin="2,1"/>
                    <Label Content="B Phasor Names" Margin="2,1" Width="100" Grid.Row="1" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Magnitude" Text="{Binding BmagName}" Grid.Row="1" Grid.Column="1" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Angle" Text="{Binding BangName}" Grid.Row="1" Grid.Column="2" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Fit" Text="{Binding BfitName}" Grid.Row="1" Grid.Column="3" Width="150" Margin="2,1"/>
                    <Label Content="C Phasor Names" Margin="2,1" Width="100" Grid.Row="2" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Magnitude" Text="{Binding CmagName}" Grid.Row="2" Grid.Column="1" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Angle" Text="{Binding CangName}" Grid.Row="2" Grid.Column="2" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Fit" Text="{Binding CfitName}" Grid.Row="2" Grid.Column="3" Width="150" Margin="2,1"/>
                </Grid>
                <Grid Visibility="{Binding ReturnPositiveSequence, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="P Phasor Names" Margin="2,1" Width="100" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Magnitude" Text="{Binding PmagName}" Grid.Column="1" Width="150" Margin="2,1"/>
                    <xtlkt:WatermarkTextBox Watermark="Angle" Text="{Binding PangName}" Grid.Column="2" Width="150" Margin="2,1"/>
                </Grid>
                <Grid Visibility="{Binding CalculateFandROCOF, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Frequency Name" Margin="2,1" Width="100" Grid.Row="0" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="Frequency" Text="{Binding Fname}" Grid.Row="0" Grid.Column="1" Width="150" Margin="2,1"/>
                    <Label Content="ROCOF Name" Margin="2,1" Width="100" Grid.Row="1" Grid.Column="0"/>
                    <xtlkt:WatermarkTextBox Watermark="ROCOF" Text="{Binding ROCOFname}" Grid.Row="1" Grid.Column="1" Width="150" Margin="2,1"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
