AWS_GUI_Dev/BAWGUI.Settings/Views/PointOnWavePowerCalFilterView.xaml

<!--Point on wave power calculation filter view-->
<UserControl x:Class="PointOnWavePowerCalFilterView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
            xmlns:local="clr-namespace:BAWGUI.Settings"
            xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:coreconverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
            xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
            xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="TunableFilterTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:TunableFilterType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="OutputSignalStorageTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:OutputSignalStorageType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumToStringConverter7 x:Key="EnumToStringConverter7"/>
            <coreconverter:EnumToStringConverter11 x:Key="EnumToStringConverter11"/>
            <converters:TunableFilterTypeVisibilityConverter x:Key="TunableFilterTypeVisibilityConverter"/>
            <coreconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <coreconverter:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Filter Type: " HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TunableFilterTypeValues}}" Text="{Binding Type, Converter={StaticResource EnumToStringConverter7}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Label Content="Output Signal Storage:" Margin="15,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource OutputSignalStorageTypeValues}}" Text="{Binding OutputSignalStorage, Converter={StaticResource EnumToStringConverter11}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Custom PMU:" HorizontalAlignment="Center" ToolTip="{Binding ToolTip}" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
                <xtlkt:WatermarkTextBox Watermark="Enter PMU Name" ToolTip="Please enter custom PMU name" Text="{Binding CustPMUName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Phase A Voltage: " Grid.Column="0" Grid.Row="0" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="0" Watermark="Phase A Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PAVPMU" GotFocus="PAVPMU_GotFocus" LostFocus="PAVPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseAVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseAVoltage"/>
                                        <Binding Source="PhaseAVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="0" Watermark="Phase A Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PAVChannel" GotFocus="PAVChannel_GotFocus" LostFocus="PAVChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseAVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseAVoltage"/>
                                        <Binding Source="PhaseAVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <Label Content="Phase B Voltage: " Grid.Column="0" Grid.Row="1" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="1" Watermark="Phase B Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PBVPMU" GotFocus="PBVPMU_GotFocus" LostFocus="PBVPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseBVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseBVoltage"/>
                                        <Binding Source="PhaseBVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="1" Watermark="Phase B Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PBVChannel" GotFocus="PBVChannel_GotFocus" LostFocus="PBVChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseBVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseBVoltage"/>
                                        <Binding Source="PhaseBVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <Label Content="Phase C Voltage: " Grid.Column="0" Grid.Row="2" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="2" Watermark="Phase C Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PCVPMU" GotFocus="PCVPMU_GotFocus" LostFocus="PCVPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseCVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseCVoltage"/>
                                        <Binding Source="PhaseCVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="2" Watermark="Phase C Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PCVChannel" GotFocus="PCVChannel_GotFocus" LostFocus="PCVChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseCVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseCVoltage"/>
                                        <Binding Source="PhaseCVoltage"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <Label Content="Phase A Current: " Grid.Column="0" Grid.Row="3" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="3" Watermark="Phase A Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PAIPMU" GotFocus="PAIPMU_GotFocus" LostFocus="PAIPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseACurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseACurrent"/>
                                        <Binding Source="PhaseACurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="3" Watermark="Phase A Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PAIChannel" GotFocus="PAIChannel_GotFocus" LostFocus="PAIChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseACurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseACurrent"/>
                                        <Binding Source="PhaseACurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <Label Content="Phase B Current: " Grid.Column="0" Grid.Row="4" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="4" Watermark="Phase B Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PBIPMU" GotFocus="PBIPMU_GotFocus" LostFocus="PBIPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseBCurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseBCurrent"/>
                                        <Binding Source="PhaseBCurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="4" Watermark="Phase B Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PBIChannel" GotFocus="PBIChannel_GotFocus" LostFocus="PBIChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseBCurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseBCurrent"/>
                                        <Binding Source="PhaseBCurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <Label Content="Phase C Current: " Grid.Column="0" Grid.Row="5" Margin="2,1"/>
                <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="5" Watermark="Phase C Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PCIPMU" GotFocus="PCIPMU_GotFocus" LostFocus="PCIPMU_LostFocus" Text="{Binding POWCalcInputSignals.PhaseCCurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseCCurrent"/>
                                        <Binding Source="PhaseCCurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
                <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="5" Watermark="Phase C Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PCIChannel" GotFocus="PCIChannel_GotFocus" LostFocus="PCIChannel_LostFocus" Text="{Binding POWCalcInputSignals.PhaseCCurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                        <Binding Path="POWCalcInputSignals.PhaseCCurrent"/>
                                        <Binding Source="PhaseCCurrent"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xtlkt:WatermarkTextBox>
            </Grid>
        </StackPanel>
        <Grid Margin="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Active Power Name:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding Pname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Reactive Power Name:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding Qname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Frequency Name:" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding Fname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Window for RMS Calculation(seconds):" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding WindowLength, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Voltage Transducer Phase Shift (degrees):" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding PhaseShiftV, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="Current Transducer Phase Shift (degrees):" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding PhaseShiftI, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            <!--<Label Grid.Row="5" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="VA:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseAVoltage.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="VB:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseBVoltage.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Row="7" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="VC:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseCVoltage.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Row="8" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="IA:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseACurrent.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Row="9" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="IB:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseBCurrent.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Label Grid.Row="10" Grid.Column="0" Margin="0,2" Width="230" VerticalAlignment="Center" Content="IC:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding POWCalcInputSignals.PhaseCCurrent.SignalName}" HorizontalAlignment="Center" IsReadOnly="True"/>-->
        </Grid>
    </Grid>
</UserControl>
