AWS_GUI_Dev/BAWGUI.Settings/Views/PostProcessingConfigTabInSettings.xaml

<UserControl x:Class="PostProcessingConfigTabInSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:coreConverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
            <coreConverters:SelectionStatusBackgroundConverter x:Key="SelectionStatusBackgroundConverter"/>
            <coreConverters:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
            <!--<converters:AddCustomizationParameters x:Key="AddCustomizationParameters"/>-->
            <DataTemplate x:Key="ScalarRepCustomization">
                <local:ScalarRepCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AdditionCustomization">
                <local:AdditionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SubtractionCustomization">
                <local:SubtractionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MultiplicationCustomization">
                <local:MultiplicationCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="DivisionCustomization">
                <local:DivisionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="ExponentCustomization">
                <local:ExponentCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="UnaryCustomization">
                <local:UnaryCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="CreatePhasorCustomization">
                <local:CreatePhasorCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="PowerCalculationsCustomization">
                <local:PowerCalculationsCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SpecifySignalTypeUnitCustomization">
                <local:SpecifySignalTypeUnitCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="MetricPrefixCustomization">
                <local:MetricPrefixCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="AngleConversionCustomization">
                <local:AngleConversionCustomization/>
            </DataTemplate>
            <DataTemplate x:Key="SignalReplicationCustomization">
                <local:SignalReplicationCustomization/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="2" BorderThickness="0.5" Grid.Column="0">
            <ScrollViewer>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PostProcessConfigStepDeSelected}"/>-->
                                <i:InvokeCommandAction Command="{Binding PostProcessConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Post Proccess Signal Selection and Manipulation Steps" Grid.Column="0" Margin="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
                        <Menu Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Grid.Column="1" Margin="0,14,2,0" >
                            <MenuItem HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0" ItemsSource="{Binding PostProcessConfigure.CustomizationList}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                                        <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/AddCommand.png" HorizontalAlignment="Right" Margin="0"/>
                                        <Path VerticalAlignment="Center" Margin="4,4,0,0" Fill="Black" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="MenuItem.Command" Value="{Binding Path=DataContext.CustomizationSelected, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                                        <Setter Property="MenuItem.CommandParameter">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                                    <Binding Path="Header" RelativeSource="{RelativeSource Mode=Self}"/>
                                                    <Binding Source="PostProcessConfig"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding PostProcessConfigure.CollectionOfSteps}" Grid.Row="1" Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="StepBorder" Margin="2,2,11,2" BorderBrush="LightGray" BorderThickness="1" Background="{Binding IsStepSelected, Converter={StaticResource SelectionStatusBackgroundConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PostProcessConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PostProcessConfigStepSelected}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.TextboxesLostFocus}" CommandParameter="{Binding ElementName=Steps, Path=DataContext}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Expander Grid.Column="0" Header="{Binding Converter={StaticResource ExpanderHeaderConverter}}" IsExpanded="{Binding IsExpanded}">
                                            <ContentControl Content="{Binding}" Name="Steps">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name}" Value="Scalar Repetition">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ScalarRepCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Addition">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AdditionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Subtraction">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SubtractionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Multiplication">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MultiplicationCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Division">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource DivisionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Exponential">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource ExponentCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Sign Reversal">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Absolute Value">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Real Component">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Imaginary Component">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Calculation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Complex Conjugate">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource UnaryCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Phasor Creation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource CreatePhasorCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Power Calculation">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource PowerCalculationsCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Signal Type/Unit">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SpecifySignalTypeUnitCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Metric Prefix">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource MetricPrefixCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Angle Conversion">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource AngleConversionCustomization}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name}" Value="Duplicate Signals">
                                                                <Setter Property="ContentTemplate" Value="{StaticResource SignalReplicationCustomization}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Expander>
                                        <Button Grid.Column="1" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeletePostProcessStep}" CommandParameter="{Binding}">
                                            <Image Width="16" Height="16" Source="/BAWGUI.Settings;component/MyResources/RemoveCommand_16x.png" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="2" Margin="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PostProcessConfigStepDeSelected}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock></TextBlock>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
        <Border BorderBrush="Black" Margin="5,2" BorderThickness="0.5" Grid.Column="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Signal Selection Panel" Margin="2"/>
                <local:SignalSelectionPanel Grid.Row="1" Margin="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
