AWS_GUI_Dev/BAWGUI.Settings/Views/PowerCalculationsCustomization.xaml

<UserControl x:Class="PowerCalculationsCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:vm="clr-namespace:BAWGUI.Settings.ViewModels"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             xmlns:model="clr-namespace:BAWGUI.Settings.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type vm:EnumerationManager}" x:Key="PowerTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:PowerType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <converters:EnumToStringConverter3 x:Key="EnumToStringConverter3"/>
            <converters:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <DataTemplate x:Key="PhasorToPower">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="30,2,0,2" Text="Voltage Phasor: "/>
                    <StackPanel Orientation="Horizontal">
                        <xtlkt:WatermarkTextBox Name="VphasorPMU" Width="150" Text="{Binding Path=Value[0].PMUName}" Margin="30,0,0,0" IsReadOnly="True" GotKeyboardFocus="VmagPhasorTextBoxGotFocus" LostKeyboardFocus="VmagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of voltage phasor signal" Watermark="Enter Voltage Phasor PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="VphasorChannel" Width="150" Text="{Binding Path=Value[0].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="VmagPhasorTextBoxGotFocus" LostKeyboardFocus="VmagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of voltage phasor signal" Watermark="Enter Voltage Phasor Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                    </StackPanel>
                    <TextBlock Margin="30,2,2,2" Text="Current Phasor: "/>
                    <StackPanel Orientation="Horizontal">
                        <xtlkt:WatermarkTextBox Name="IphasorPMU" Width="150" Text="{Binding Path=Value[1].PMUName}" Margin="30,0,0,0" IsReadOnly="True" GotKeyboardFocus="ImagPhasorTextBoxGotFocus" LostKeyboardFocus="ImagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of current phasor signal" Watermark="Enter Current Phasor PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="IphasorChannel" Width="150" Text="{Binding Path=Value[1].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="ImagPhasorTextBoxGotFocus" LostKeyboardFocus="ImagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of current phasor signal" Watermark="Enter Current Phasor Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="VIToPower">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="30,2,0,2" Text="Voltage Magnitude: "/>
                        <TextBlock Margin="255,2,2,2" Text="Voltage Angle: "/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <xtlkt:WatermarkTextBox Name="VmagPMU" Width="150" Text="{Binding Path=Value[0].PMUName}" Margin="30,0,0,0" IsReadOnly="True" GotKeyboardFocus="VmagPhasorTextBoxGotFocus" LostKeyboardFocus="VmagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of voltage magnitude signal" Watermark="Enter Voltage Magnitude PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="VmagChannel" Width="150" Text="{Binding Path=Value[0].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="VmagPhasorTextBoxGotFocus" LostKeyboardFocus="VmagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[0].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of voltage magnitude signal" Watermark="Enter Voltage Magnitude Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="VangPMU" Width="150" Text="{Binding Path=Value[1].PMUName}" Margin="45,0,0,0" IsReadOnly="True" GotKeyboardFocus="VangTextBoxGotFocus" LostKeyboardFocus="VangTextBoxLostFocus" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of voltage angle signal" Watermark="Enter Voltage Angle PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="VangChannel" Width="150" Text="{Binding Path=Value[1].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="VangTextBoxGotFocus" LostKeyboardFocus="VangTextBoxLostFocus" BorderBrush="{Binding Path=Value[1].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of voltage angle signal" Watermark="Enter Voltage Angle Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="30,2,2,2" Text="Current Magnitude: "/>
                        <TextBlock Margin="255,2,2,2" Text="Current Angle: "/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <xtlkt:WatermarkTextBox Name="ImagPMU" Width="150" Text="{Binding Path=Value[2].PMUName}" Margin="30,0,0,0" IsReadOnly="True" GotKeyboardFocus="ImagPhasorTextBoxGotFocus" LostKeyboardFocus="ImagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[2].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of current magnitude signal" Watermark="Enter Current Magnitude PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[2]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="ImagChannel" Width="150" Text="{Binding Path=Value[2].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="ImagPhasorTextBoxGotFocus" LostKeyboardFocus="ImagPhasorTextBoxLostFocus" BorderBrush="{Binding Path=Value[2].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of current magnitude signal" Watermark="Enter Current Magnitude Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[2]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="IangPMU" Width="150" Text="{Binding Path=Value[3].PMUName}" Margin="45,0,0,0" IsReadOnly="True" GotKeyboardFocus="IangTextBoxGotFocus" LostKeyboardFocus="IangTextBoxLostFocus" BorderBrush="{Binding Path=Value[3].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="PMU name of current angle signal" Watermark="Enter Current Angle PMU">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[3]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                        <xtlkt:WatermarkTextBox Name="IangChannel" Width="150" Text="{Binding Path=Value[3].SignalName}" Margin="20,0,0,0" IsReadOnly="True" GotKeyboardFocus="IangTextBoxGotFocus" LostKeyboardFocus="IangTextBoxLostFocus" BorderBrush="{Binding Path=Value[3].IsValid, Converter={StaticResource ErrorStatusBorderColorConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Channel name of current angle signal" Watermark="Enter Current Angle Signal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.PowerPhasorTextBoxGotFocus}" CommandParameter="{Binding Path=Value[3]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xtlkt:WatermarkTextBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="OptionButtons">
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Button Content="Add phasor signals" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.ChoosePhasorForPowerCalculation}"/>
                    <Button Content="Add magnitude and angle signals" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=2}, Path=DataContext.ChooseMagAngForPowerCalculation}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="2" Name="StepPanel">
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
            <!--<Image Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <Label Margin="0,0,0,0" Width="Auto" VerticalAlignment="Center" Content="Power Type: " HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <ComboBox Width="80" Height="22" Text="{Binding PowType, Converter={StaticResource EnumToStringConverter3}}" Margin="0,0,20,0" ItemsSource="{Binding Source={StaticResource PowerTypeValues}}"/>
            <!--<Image Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <Label Margin="0,0,0,0" Width="Auto" VerticalAlignment="Center" Content="Custom PMU: " HorizontalAlignment="Left" ToolTip="{Binding ToolTip}"/>
            <xtlkt:WatermarkTextBox Watermark="Enter PMU Name" Width="150" Height="22" Text="{Binding CustPMUname}" Margin="0,0,20,0"/>
            <!--<Image Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="0,5,0,0" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>-->
            <Label Margin="2,2,2,2" Content="Custom Signal: "/>
            <xtlkt:WatermarkTextBox Watermark="Enter Signal Name" Width="150" Height="22" Text="{Binding OutputInputMappingPair[0].Key.SignalName}" Margin="0,0,20,0"/>
        </StackPanel>
        <ContentControl Content="{Binding OutputInputMappingPair[0]}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OutputInputMappingPair[0].Value.Count}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource OptionButtons}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OutputInputMappingPair[0].Value.Count}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource PhasorToPower}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OutputInputMappingPair[0].Value.Count}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource VIToPower}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>
