AWS_GUI_Dev/BAWGUI.Settings/Views/RationalFilterParameters.xaml

<UserControl x:Class="RationalFilterParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Image Grid.Row="0" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>-->
        <Label Grid.Row="0" Grid.Column="1" Margin="0,2" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock>
                    <Run Text="Nmberator (b"/><Run 
                        Text="0" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text=", b"/><Run
                        Text="1" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text=",..., b"/><Run
                        Text="m" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text="):"/>
                </TextBlock>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nmberator (b"/>
                    <TextBlock Text="0" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text=", b"/>
                    <TextBlock Text="1" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text=",..., b"/>
                    <TextBlock Text="m" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text="):"/>
                </StackPanel>-->
            </Label.Content>
        </Label>
        <!--<Image Grid.Row="0" Grid.Column="2" Source="/BAWGUI.Settings;component/MyResources/numerator.png" Width="60" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <TextBox Grid.Row="0" Grid.Column="3" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding Numerator}" HorizontalAlignment="Center"/>
        <!--<Image Grid.Row="1" Grid.Column="0" Source="/BAWGUI.Settings;component/MyResources/Asterisk.png" Height="8" Width="8" VerticalAlignment="Top" IsEnabled="{Binding IsRequired}" Margin="2,12,0,0" HorizontalAlignment="Right">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>-->
        <Label Grid.Row="1" Grid.Column="1" Margin="0,2" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock>
                    <Run Text="Denominator (a"/><Run
                        Text="0" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text=", a"/><Run
                        Text="1" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text=",..., a"/><Run
                        Text="n" Typography.Variants="Subscript" FontSize="8"/><Run
                        Text="):"/>
                </TextBlock>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Denominator (a"/>
                    <TextBlock Text="0" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text=", a"/>
                    <TextBlock Text="1" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text=",..., a"/>
                    <TextBlock Text="n" VerticalAlignment="Bottom">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock Text="):"/>
                </StackPanel>-->
            </Label.Content>
        </Label>
        <!--<Image Grid.Row="1" Grid.Column="2" Source="/BAWGUI.Settings;component/MyResources/denominator.png" Width="60" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <TextBox Grid.Row="1" Grid.Column="3" Margin="0,2" Width="100" VerticalAlignment="Center" Text="{Binding Denominator}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
