AWS_GUI_Dev/BAWGUI.Settings/Views/RMSEnergyFilterView.xaml

<UserControl x:Class="RMSEnergyFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities" 
             xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:coreconverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="RMSEnergyBandOptionsValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:RMSEnergyBandOptions"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <coreconverter:EnumToStringConverter13 x:Key="EnumToStringConverter13"/>
            <converters:EnumToStringConverter7 x:Key="EnumToStringConverter7"/>
            <coreconverter:EnumToStringConverter11 x:Key="EnumToStringConverter11"/>
            <converters:TunableFilterTypeVisibilityConverter x:Key="TunableFilterTypeVisibilityConverter"/>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="InterpolateTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:InterpolateType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="TunableFilterTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:TunableFilterType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="OutputSignalStorageTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:OutputSignalStorageType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <coreconverter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Filter Type: " HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TunableFilterTypeValues}}" Text="{Binding Type, Converter={StaticResource EnumToStringConverter7}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,0">
                <Label Content="Output Signal Storage:" Margin="15,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource OutputSignalStorageTypeValues}}" Text="{Binding OutputSignalStorage, Converter={StaticResource EnumToStringConverter11}}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding Type, Converter={StaticResource TunableFilterTypeVisibilityConverter}}"/>
                <Label Margin="15,0,0,0" Width="150" VerticalAlignment="Center" Content="Custom PMU:" HorizontalAlignment="Center" ToolTip="{Binding ToolTip}" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
                <xtlkt:WatermarkTextBox Watermark="Enter PMU Name" ToolTip="Please enter custom PMU name" Text="{Binding CustPMUName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="140" HorizontalContentAlignment="Right" Margin="-15,0,0,0" Visibility="{Binding UseCustomPMU, Converter={StaticResource BooleanVisibilityConverter}}"/>
            </StackPanel>
            <local:TunableFilterInputSignalView1/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Margin="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,2" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Band:"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource RMSEnergyBandOptionsValues}}" Text="{Binding BandType, Converter={StaticResource EnumToStringConverter13}}"/>
            <GroupBox Header="Expected sampling rates for input signals:" Margin="0,2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="310" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Label Content="Band 1 – 1 sample/second" Focusable="False"/>
                    <Label Content="Band 2 – 5 samples/second" Focusable="False"/>
                    <Label Content="Band 3 – 30 or 60 samples/second" Focusable="False"/>
                    <Label Content="Band 4 – 30 or 60 samples/second" Focusable="False"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
