AWS_GUI_Dev/BAWGUI.Settings/Views/RMSEnergyFilterparameters.xaml

<UserControl x:Class="RMSEnergyFilterparameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:BAWGUI.Utilities;assembly=BAWGUI.Utilities" 
             xmlns:coremodels="clr-namespace:BAWGUI.Core.Models;assembly=BAWGUI.Core"
             xmlns:coreconverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:local="clr-namespace:BAWGUI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type utility:EnumerationManager}" x:Key="RMSEnergyBandOptionsValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coremodels:RMSEnergyBandOptions"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <coreconverter:EnumToStringConverter13 x:Key="EnumToStringConverter13"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,2" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Band:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource RMSEnergyBandOptionsValues}}" Text="{Binding BandType, Converter={StaticResource EnumToStringConverter13}}"/>
        <GroupBox Header="Expected sampling rates for input signals:" Margin="0,2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="310" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Label Content="Band 1 – 1 sample/second" Focusable="False"/>
                <Label Content="Band 2 – 5 samples/second" Focusable="False"/>
                <Label Content="Band 3 – 30 or 60 samples/second" Focusable="False"/>
                <Label Content="Band 4 – 30 or 60 samples/second" Focusable="False"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
