AWS_GUI_Dev/BAWGUI.Settings/Views/SignalReplicationCustomization.xaml

<UserControl x:Class="SignalReplicationCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:coreview="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,0">
            <Label Content="Custom PMU: " Margin="0"/>
            <xtlkt:WatermarkTextBox ToolTip="PMU name" Watermark="Enter PMU name" Text="{Binding CustPMUname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="20,2,2,2" Text="{Binding InputChannels.Count, StringFormat=Input Signals ({0}):}"/>
        <coreview:FilterListBox Grid.Row="2" DataContext="{Binding InputChannels}"/>
    </Grid>
</UserControl>
