AWS_GUI_Dev/BAWGUI.Settings/Views/TabControlForSettingsWindow.xaml

<UserControl x:Class="TabControlForSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Settings"
             xmlns:mapcoordv="clr-namespace:BAWGUI.CoordinateMapping.Views;assembly=BAWGUI.CoordinateMapping"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <TabControl TabStripPlacement="Top" SelectedIndex="{Binding CurrentTabIndex}">
        <TabItem Header="Data Source">
            <local:ReadPropertiesTabInSettings/>
        </TabItem>
        <TabItem Header="Data Quality and Customization">
            <local:DataConfigStagesTabInSettings/>
        </TabItem>
        <TabItem Header="Signal Processing">
            <local:ProcessConfigTabInSettings/>
        </TabItem>
        <TabItem Header="Post-Processing Customization">
            <local:PostProcessingConfigTabInSettings/>
        </TabItem>
        <TabItem Header="Detection">
            <local:DetectorConfigTabInSettings/>
        </TabItem>
        <TabItem Header="Data Writer">
            <local:DataWriterDetectorTab/>
        </TabItem>
        <TabItem Header="Signal Coordinates Setup" DataContext="{Binding RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SignalCoordsMappingVM}">
            <mapcoordv:SignalCoordsSetupView/>
        </TabItem>
    </TabControl>
</UserControl>
