AWS_GUI_Dev/BAWGUI.Settings/Views/TunableFilterInputSignalView2.xaml

<!--Point on wave power calculation filter view-->
<UserControl x:Class="TunableFilterInputSignalView2"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:BAWGUI.Settings.Converters"
            xmlns:local="clr-namespace:BAWGUI.Settings"
            xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:coreConverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
<UserControl.Resources>
    <ResourceDictionary>
        <!--<converters:PhasorCreationCommandParameterConverter x:Key="PhasorCreationCommandParameterConverter"/>-->
        <coreConverters:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
    </ResourceDictionary>
</UserControl.Resources>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Label Content="Phase A Voltage: " Grid.Column="0" Grid.Row="0" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="0" Watermark="Phase A Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PAVPMU" GotFocus="PAVPMU_GotFocus" LostFocus="PAVPMU_LostFocus" Text="{Binding POWInputSignals.PhaseAVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseAVoltage"/>
                            <Binding Source="PhaseAVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="0" Watermark="Phase A Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PAVChannel" GotFocus="PAVChannel_GotFocus" LostFocus="PAVChannel_LostFocus" Text="{Binding POWInputSignals.PhaseAVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseAVoltage"/>
                            <Binding Source="PhaseAVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <Label Content="Phase B Voltage: " Grid.Column="0" Grid.Row="1" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="1" Watermark="Phase B Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PBVPMU" GotFocus="PBVPMU_GotFocus" LostFocus="PBVPMU_LostFocus" Text="{Binding POWInputSignals.PhaseBVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseBVoltage"/>
                            <Binding Source="PhaseBVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="1" Watermark="Phase B Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PBVChannel" GotFocus="PBVChannel_GotFocus" LostFocus="PBVChannel_LostFocus" Text="{Binding POWInputSignals.PhaseBVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseBVoltage"/>
                            <Binding Source="PhaseBVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <Label Content="Phase C Voltage: " Grid.Column="0" Grid.Row="2" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="2" Watermark="Phase C Voltage PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PCVPMU" GotFocus="PCVPMU_GotFocus" LostFocus="PCVPMU_LostFocus" Text="{Binding POWInputSignals.PhaseCVoltage.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseCVoltage"/>
                            <Binding Source="PhaseCVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="2" Watermark="Phase C Voltage Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PCVChannel" GotFocus="PCVChannel_GotFocus" LostFocus="PCVChannel_LostFocus" Text="{Binding POWInputSignals.PhaseCVoltage.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseCVoltage"/>
                            <Binding Source="PhaseCVoltage"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <Label Content="Phase A Current: " Grid.Column="0" Grid.Row="3" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="3" Watermark="Phase A Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PAIPMU" GotFocus="PAIPMU_GotFocus" LostFocus="PAIPMU_LostFocus" Text="{Binding POWInputSignals.PhaseACurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseACurrent"/>
                            <Binding Source="PhaseACurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="3" Watermark="Phase A Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PAIChannel" GotFocus="PAIChannel_GotFocus" LostFocus="PAIChannel_LostFocus" Text="{Binding POWInputSignals.PhaseACurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseACurrent"/>
                            <Binding Source="PhaseACurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <Label Content="Phase B Current: " Grid.Column="0" Grid.Row="4" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="4" Watermark="Phase B Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PBIPMU" GotFocus="PBIPMU_GotFocus" LostFocus="PBIPMU_LostFocus" Text="{Binding POWInputSignals.PhaseBCurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseBCurrent"/>
                            <Binding Source="PhaseBCurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="4" Watermark="Phase B Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PBIChannel" GotFocus="PBIChannel_GotFocus" LostFocus="PBIChannel_LostFocus" Text="{Binding POWInputSignals.PhaseBCurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseBCurrent"/>
                            <Binding Source="PhaseBCurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <Label Content="Phase C Current: " Grid.Column="0" Grid.Row="5" Margin="2,1"/>
    <xtlkt:WatermarkTextBox Grid.Column="1" Grid.Row="5" Watermark="Phase C Current PMU" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="130" Name="PCIPMU" GotFocus="PCIPMU_GotFocus" LostFocus="PCIPMU_LostFocus" Text="{Binding POWInputSignals.PhaseCCurrent.PMUName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseCCurrent"/>
                            <Binding Source="PhaseCCurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
    <xtlkt:WatermarkTextBox Grid.Column="2" Grid.Row="5" Watermark="Phase C Current Channel" IsReadOnly="True" VerticalAlignment="Center" Margin="2,1" Width="150" Name="PCIChannel" GotFocus="PCIChannel_GotFocus" LostFocus="PCIChannel_LostFocus" Text="{Binding POWInputSignals.PhaseCCurrent.SignalName, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}, Path=DataContext.SeCurrentPointOnWavePowerCalFilterInputFocusedTexBox}">
                    <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                            <Binding Path="POWInputSignals.PhaseCCurrent"/>
                            <Binding Source="PhaseCCurrent"/>
                        </MultiBinding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </xtlkt:WatermarkTextBox>
</Grid>
</UserControl>
