AWS_GUI_Dev/BAWGUI/Views/AddARunPopup.xaml

<Window x:Class="BAWGUI.Views.AddARunPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BAWGUI.Views"
        xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner" Width="400" Height="250">
    <StackPanel>
        <TextBlock Text="Create new task in project:" Margin="2"/>
        <!--<TextBlock Text="{Binding CurrentProject.ProjectName}" FontSize="24" FontWeight="Black" HorizontalAlignment="Center" Margin="2"/>-->
        <ComboBox Margin="2,20" FontSize="24" FontWeight="Black" Width="250" HorizontalContentAlignment="Center" ItemsSource="{Binding AWProjects}" DisplayMemberPath="ProjectName" SelectedItem="{Binding CurrentProject}">
            <!--<ComboBox Margin="2,20" Width="250" ItemsSource="{Binding DataContext.ProjectControlVM.AWProjects, ElementName=myMainWindow}" DisplayMemberPath="{Binding ProjectName}" SelectedItem="{Binding CurrentProject}">-->
            </ComboBox>
        <TextBlock Text="Please enter a name for this new task:" Margin="5,0,5,0"/>
        <xtlkt:WatermarkTextBox Watermark="Enter Task Name" Margin="5" Text="{Binding NewRunName, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="25" Width="50" Command="{Binding AcceptName}" CommandParameter="DialogResult.OK" IsDefault="True" HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Content="Cancel" Margin="25" Width="50" Command="{Binding CancelNewTask}" IsCancel="True" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
