AWS_GUI_Dev/BAWGUI/Views/AdditionCustomization.xaml

<UserControl x:Class="AdditionCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI"
             xmlns:xtlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibleIfNonZeroConverter x:Key="VisibleIfNonZeroConverter" />
    </UserControl.Resources>
    <Grid Margin="-10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <ListView Width="305" Margin="0,2,2,2" Visibility="{Binding InputChannels.Count, Converter={StaticResource VisibleIfNonZeroConverter}}" ItemsSource="{Binding InputChannels}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Path=SignalName}" Margin="2,0"/>-->
                        <TextBlock Margin="2,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" PMU: {0},   Channel: {1}">
                                    <Binding Path="PMUName"/>
                                    <Binding Path="SignalName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource NoItemsTextStyle}" Margin="0,2,2,6" Text="Select signals for summation" Visibility="{Binding InputChannels.Count, Converter={StaticResource VisibleIfNonZeroConverter}, ConverterParameter=HideIfNonZero}" />
        </Grid>
        <Separator Grid.Row="1" Grid.Column="1" Width="305" HorizontalAlignment="Left"></Separator>
        <StackPanel Orientation="Horizontal" Margin="0,2,2,2" Grid.Row="2" Grid.Column="1">
            <xtlkt:WatermarkTextBox ToolTip="PMU name" Watermark="Enter PMU name" Text="{Binding CustPMUname}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="0"></xtlkt:WatermarkTextBox>
            <xtlkt:WatermarkTextBox ToolTip="Signal name" Watermark="Enter signal name" Text="{Binding OutputChannels[0].SignalName}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="150" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="24" Grid.Row="0" Grid.Column="0" Text="+" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="24" Grid.Row="2" Grid.Column="0" Text="=" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
