AWS_GUI_Dev/BAWGUI/Views/CoordsTableView.xaml

<UserControl x:Class="BAWGUI.Views.CoordsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding LoadCoordinates}" Content="Load Saved Location Coordinates" Margin="4" Grid.Row="0" Width="200" HorizontalAlignment="Left"/>
        <DataGrid ItemsSource="{Binding SiteCoords}" Grid.Row="1" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SiteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Location Name"/>
                <DataGridTextColumn Binding="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Latitude"/>
                <DataGridTextColumn Binding="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Longitude"/>
                <DataGridTemplateColumn Header="Select Row?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Row?">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteARow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" Width="20">
                                <Image Source="/BAWGUI;component/MyResources/delete.bmp"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Location" Command="{Binding AddALocation}" Grid.Row="2" Margin="4" Width="200" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
            <Button Command="{Binding SelectAllRow}" Content="Select All" Margin="2"/>
            <Button Command="{Binding DeSelectAllRow}" Content="DeSelect All" Margin="2"/>
        </StackPanel>
        <Button Command="{Binding DeleteSelectedRows}" Content="Delete Selected Rows" Margin="4" Grid.Row="4" Width="120" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
