AWS_GUI_Dev/BAWGUI/Views/ExponentCustomizationItem.xaml

<UserControl x:Class="ExponentCustomizationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bawgui="clr-namespace:BAWGUI"
             xmlns:converters="clr-namespace:BAWGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <bawgui:ErrorStatusBorderColorConverter x:Key="ErrorStatusBorderColorConverter"/>
            <converters:ValueIfEmptyConverter x:Key="ValueIfEmptyConverter"></converters:ValueIfEmptyConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="WhiteSmoke" BorderBrush="Green" PreviewMouseDown="">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontStyle="{Binding Path=Value[0].PMUName, Converter={StaticResource ValueIfEmptyConverter}, ConverterParameter=Italic}" Text="{Binding Path=Value[0].PMUName, Converter={StaticResource ValueIfEmptyConverter}, ConverterParameter='Select a PMU'}"  />
            <TextBlock Grid.Column="1" Text="{Binding Path=Value[0].SignalName, Converter={StaticResource ValueIfEmptyConverter}, ConverterParameter='Select a signal'}" />
            <TextBlock Grid.Column="2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Exponent, StringFormat=^ {0}      \= }"/>
            <TextBox Grid.Column="3" Text="{Binding Path=Key.SignalName}" Margin="0,0"/>
        </Grid>
    </Border>
</UserControl>
