AWS_GUI_Dev/BAWGUI/Views/MainWindow.xaml

<Window x:Class="BAWGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BAWGUI.Settings.Converters;assembly=BAWGUI.Settings"
        xmlns:converters2="clr-namespace:BAWGUI.Converters"
        xmlns:svm="clr-namespace:BAWGUI.Settings.ViewModels;assembly=BAWGUI.Settings"
        xmlns:rvm="clr-namespace:BAWGUI.Results.ViewModels;assembly=BAWGUI.Results"
        xmlns:sv="clr-namespace:BAWGUI.Settings;assembly=BAWGUI.Settings"
        xmlns:rv="clr-namespace:BAWGUI.Results.Views;assembly=BAWGUI.Results"
        xmlns:localvm="clr-namespace:BAWGUI.ViewModels"
        xmlns:localv="clr-namespace:BAWGUI.Views"
        xmlns:sgnlmngr="clr-namespace:BAWGUI.SignalManagement.ViewModels;assembly=BAWGUI.SignalManagement"
        xmlns:sgnlmngrview="clr-namespace:BAWGUI.SignalManagement.Views;assembly=BAWGUI.SignalManagement"
        xmlns:mapcoordv="clr-namespace:BAWGUI.CoordinateMapping.Views;assembly=BAWGUI.CoordinateMapping"
        xmlns:mapcoordmv="clr-namespace:BAWGUI.CoordinateMapping.ViewModels;assembly=BAWGUI.CoordinateMapping"
        mc:Ignorable="d"
        Title="BPA Archive Walker GUI" Height="768" Width="1024" WindowState="Maximized"
        Name="myMainWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type mapcoordmv:CoordinatesTableViewModel}">
            <mapcoordv:CoordsTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rvm:ResultsViewModel}">
            <!--<rv:ResultsMainView/>-->
            <rv:ResultsTabControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sgnlmngr:SignalManager}">
            <sgnlmngrview:SignalInspectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type svm:SettingsViewModel}">
            <!--<sv:SettingsView/>-->
            <sv:TabControlForSettingsWindow/>
        </DataTemplate>
        <converters2:ViewVisibilityConverter x:Key="ViewVisibilityConverter"/>
        <converters2:RadioButtonViewConverter1 x:Key="RadioButtonViewConverter1"/>
        <converters2:RadioButtonViewConverter2 x:Key="RadioButtonViewConverter2"/>
        <converters2:RadioButtonViewConverter3 x:Key="RadioButtonViewConverter3"/>
        <converters2:ViewVisibilityConverter2 x:Key="ViewVisibilityConverter2"/>
        <!--<DataTemplate DataType="{x:Type runm:RunMATLABViewModel}">
            <runv:RunMatlabMainView/>
        </DataTemplate>-->
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--<Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton"/>-->
    </Window.Resources>
    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal">-->
        <Expander ExpandDirection="Right" Grid.Column="0">
            <Expander.Header>
                <TextBlock Text="BAWGUI Projects">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <runv:RunNormalRunView DataContext="{Binding RunMatlabVM}" Grid.Row="0"/>-->
            <localv:ProjectsBrowserView DataContext="{Binding ProjectControlVM}"/>
            <!--</Grid>-->
        </Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">-->
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <RadioButton Content="Results" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter1}}" Command="{Binding MainViewSelected}" CommandParameter="Results">
                </Grid.ColumnDefinitions>-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <RadioButton Content="Coordinates" Margin="2" GroupName="ViewChoice" Command="{Binding MainViewSelected}" CommandParameter="Coordinates">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                        </RadioButton.Style>
                    </RadioButton>
                <RadioButton Content="Settings" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter2}}" Command="{Binding MainViewSelected}" CommandParameter="Settings">
                    <RadioButton.Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton Content="Results" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter1}}" Command="{Binding MainViewSelected}" CommandParameter="Results">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Content="Signal Inspection" Margin="2" GroupName="ViewChoice" IsChecked="{Binding CurrentView, Converter={StaticResource RadioButtonViewConverter3}}" Command="{Binding MainViewSelected}" CommandParameter="SignalInspection">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                        </RadioButton.Style>
                    </RadioButton>
                <!--<RadioButton Content="Run Control" Margin="2" GroupName="ViewChoice" Command="{Binding MainViewSelected}" CommandParameter="Run"/>-->
                    <Button ToolTip="Save Config File" Width="22" Height="22" Margin="2" Command="{Binding ProjectControlVM.SaveConfigFile}" CommandParameter="{Binding}" Visibility="{Binding CurrentView, Converter={StaticResource ViewVisibilityConverter}}">
                        <Image Source="/BAWGUI;component/MyResources/Save24.png"/>
                </Button>
                <Button ToolTip="Save Coordinates File to Project Folder" Width="22" Height="22" Margin="2" Command="{Binding CoordsTableVM.SaveCoordinatesFiile}" CommandParameter="{Binding ProjectControlVM.ResultsStoragePath}" Visibility="{Binding CurrentView, Converter={StaticResource ViewVisibilityConverter2}}">
                    <Image Source="/BAWGUI;component/MyResources/Save24.png"/>
                </Button>
            </StackPanel>
            <!--</Grid>-->
            <ContentPresenter Content="{Binding CurrentView}" Grid.Row="1"/>
        </Grid>
        <!--<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <ToolBar DockPanel.Dock="Top">-->
        <!--<Button>
            <Image Source="..\Resources\NewFile_16x.png"></Image>
        </Button>
        <Separator></Separator>-->
        <!--<Button Command="{Binding OpenFile}">
            <Image Source="..\Resources\open.gif"></Image>
        </Button>-->
        <!--<Button>
            <Image Source="..\Resources\Save24.png"></Image>
        </Button>-->
        <!--<Separator></Separator>-->
        <!--<Button>
            <Image Source="..\Resources\Run_16x.png"></Image>
        </Button>-->
        <!--<Button ToolTip="Settings" Command="{Binding ShowSettingsWindow}">
            <Image Source="..\Resources\Settings_16x.png"/>
        </Button>-->
        <!--<Button ToolTip="settings" Command="{Binding ToggleResultsSettings}" Content="{Binding CurrentViewName}"/>-->


        <!--<Button ToolTip="Configuration of matlab run" Command="{Binding ShowSettingsView}" Content="Settings" IsEnabled="{Binding IsSettingsEnabled}" Style="{StaticResource {x:Type Button}}" Margin="2"/>
        <Button ToolTip="Results of matlab run" Command="{Binding ShowResultsView}" Content="Results" IsEnabled="{Binding IsSettingsEnabled, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource {x:Type Button}}" Margin="2"/>
        <Button ToolTip="Control of MATLAB background run" Command="{Binding ShowMATLABrunView}" Content="Run Control" IsEnabled="{Binding IsSettingsEnabled, Converter={StaticResource InverseBooleanConverter}}" Style="{StaticResource {x:Type Button}}" Margin="2"/>-->


        <!--<Separator></Separator>-->
        <!--<Label Content="Available Event Dates: " Width="300" HorizontalContentAlignment="Right"/>
        <ComboBox ItemsSource="{Binding }"/>-->
        <!--</ToolBar>-->
        <!--</DockPanel>-->
        <!--</StackPanel>-->
    </Grid>

</Window>
