AWS_GUI_Dev/BAWGUI/Views/ProjectsBrowserView.xaml

<UserControl x:Class="BAWGUI.Views.ProjectsBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="240" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding ResultsStoragePath}" MinWidth="100" Margin="2,5,2,2" Height="50" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" MaxWidth="236" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <!--<StackPanel Orientation="Vertical" Grid.Row="1">-->
            <Button Grid.Row="1" Command="{Binding BrowseResultsStorage}" Width="25" Height="25" HorizontalAlignment="Left" ToolTip="Open results file folder" Margin="2,5,2,0" VerticalAlignment="Top">
                <Image Source="/BAWGUI.RunMATLAB;component/MyResources/open.gif"/>
            </Button>
            <TextBlock Grid.Row="2" Text="Please Select Results Storage Directory" VerticalAlignment="Center" Margin="2,0" FontWeight="Black" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
            <!--</StackPanel>-->
            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="2,0">
                <Separator Margin="0,10,0,5"/>
                <Button Content="Add Project" ToolTip="Add A New Project" Margin="0,5" Command="{Binding AddAProject}" Width="100" HorizontalAlignment="Left"/>
                <!--<Separator/>-->
                <local:ProjectTreeView/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
