AWS_GUI_Dev/BAWGUI/Views/ProjectTreeView.xaml

<UserControl x:Class="BAWGUI.Views.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Views"
             xmlns:vm="clr-namespace:BAWGUI.ViewModels"
             xmlns:converters="clr-namespace:BAWGUI.RunMATLAB.Converters;assembly=BAWGUI.RunMATLAB"
             xmlns:converters2="clr-namespace:BAWGUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
            <converters:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter"/>
            <converters:EnabledIfRunningOrPausedConverter x:Key="EnabledIfRunningOrPausedConverter"/>
            <converters2:BooleanBackgroundConverter x:Key="BooleanBackgroundConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TreeView ItemsSource="{Binding AWProjects}" BorderThickness="0" Name="myProjectTreeView" SelectedItemChanged="myProjectTreeView_SelectedItemChanged" vm:TreeViewHelper.SelectedItem="{Binding SelectedRun}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="myProjectTreeView_PreviewMouseRightButtonDown"/>
                        <!--<Setter Property="vm:FocusExtension.IsFocused" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--<Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />-->
                        <!--<Setter Property="Background" Value="{Binding IsSelected, Converter={StaticResource BooleanBackgroundConverter}}"/>-->
                        
                        <!--<Setter Property="IsExpanded" Value="True"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding AWRuns}" x:Name="myProject2">
                        <!--<HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="myProjectTreeView_PreviewMouseRightButtonDown"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>-->
                        <TextBlock Text="{Binding ProjectName}" Name="myProject" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.AddRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Add Task..." CommandParameter="{Binding}" ToolTip="Add a new task in this project">
                                        <!--<MenuItem Command="{Binding AddRun}" Header="Add Task..." CommandParameter="{Binding}" ToolTip="Add a new task in this project">-->
                                        <MenuItem.Icon>
                                            <Image Source="/BAWGUI;component/MyResources/Add_16x.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.DeleteProject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Delete Project" CommandParameter="{Binding}" ToolTip="Delete this project">
                                        <MenuItem.Icon>
                                            <Image Source="/BAWGUI;component/MyResources/delete.bmp"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--<MenuItem Command="{Binding RunCommands.ResumeArchiveWalkerNormal}" Header="Resume Run" CommandParameter="{Binding Model}" IsEnabled="{Binding RunCommands.Engine.IsNormalRunPaused}" ToolTip="Continue Archive Walker normal run" Visibility="{Binding RunCommands.Engine.IsNormalRunPaused, Converter={StaticResource BooleanVisibilityConverter}}">
                                        <MenuItem.Icon>
                                            <Image Source="/BAWGUI;component/MyResources/resume.PNG"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding RunCommands.StopArchiveWalkerNormal}" Header="Stop Run" CommandParameter="{Binding Model}" ToolTip="Stop Archive Walker normal run">
                                        <MenuItem.Icon>
                                            <Image Source="/BAWGUI;component/MyResources/stop.PNG"/>
                                        </MenuItem.Icon>
                                        <MenuItem.IsEnabled>
                                            <MultiBinding Converter="{StaticResource EnabledIfRunningOrPausedConverter}">
                                                <Binding Path="RunCommands.Engine.IsMatlabEngineRunning"/>
                                                <Binding Path="RunCommands.Engine.IsNormalRunPaused"/>
                                            </MultiBinding>
                                        </MenuItem.IsEnabled>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" Header="Delete Task" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}">
                                        --><!--<MenuItem Command="{Binding Path=DataContext.DeleteRun, Source={x:Reference myRun}}" CommandParameter="{Binding}" Header="Delete Task" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}">--><!--
                                        <MenuItem.Icon>
                                            <Image Source="/BAWGUI;component/MyResources/delete.bmp"/>
                                        </MenuItem.Icon>
                                    </MenuItem>-->
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/BAWGUI;component/MyResources/Run_16x.png" Visibility="{Binding IsTaskRunning, Converter={StaticResource BooleanVisibilityConverter}}"/>
                                    <!--<TextBlock Text="{Binding AWRunName}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}}" Name="myRun" Background="{Binding IsSelected, Converter={StaticResource BooleanBackgroundConverter}}">-->
                                    <TextBlock Text="{Binding AWRunName}" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}, AncestorLevel=2}}" Name="myRun">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Command="{Binding RunCommands.RunArchiveWalkerNormal}" Header="Normal Run" CommandParameter="{Binding}" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}" ToolTip="Start Archive Walker normal run">
                                                    <MenuItem.Icon>
                                                        <Image Source="/BAWGUI;component/MyResources/Run_16x.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding RunCommands.PauseArchiveWalkerNormal}" Header="Pause Run" CommandParameter="{Binding Model}" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning}" ToolTip="Pause Archive Walker normal run" Visibility="{Binding IsNormalRunPaused, Converter={StaticResource InverseBooleanVisibilityConverter}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/BAWGUI;component/MyResources/pause.PNG"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding RunCommands.ResumeArchiveWalkerNormal}" Header="Resume Run" CommandParameter="{Binding}" IsEnabled="{Binding IsNormalRunPaused}" ToolTip="Continue Archive Walker normal run" Visibility="{Binding IsNormalRunPaused, Converter={StaticResource BooleanVisibilityConverter}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/BAWGUI;component/MyResources/resume.PNG"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="{Binding RunCommands.StopArchiveWalkerNormal}" Header="Stop Run" CommandParameter="{Binding Model}" ToolTip="Stop Archive Walker normal run">
                                                    <MenuItem.Icon>
                                                        <Image Source="/BAWGUI;component/MyResources/stop.PNG"/>
                                                    </MenuItem.Icon>
                                                    <MenuItem.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource EnabledIfRunningOrPausedConverter}">
                                                            <Binding Path="RunCommands.Engine.IsMatlabEngineRunning"/>
                                                            <Binding Path="IsNormalRunPaused"/>
                                                        </MultiBinding>
                                                    </MenuItem.IsEnabled>
                                                </MenuItem>
                                                <MenuItem Command="{Binding Path=PlacementTarget.Tag.DataContext.DeleteRun, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" Header="Delete Task" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}">
                                                    <!--<MenuItem Command="{Binding Path=DataContext.DeleteRun, Source={x:Reference myRun}}" CommandParameter="{Binding}" Header="Delete Task" IsEnabled="{Binding RunCommands.Engine.IsMatlabEngineRunning, Converter={StaticResource InverseBooleanConverter}}">-->
                                                    <MenuItem.Icon>
                                                        <Image Source="/BAWGUI;component/MyResources/delete.bmp"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <!--<HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--<TextBlock Margin="10">SelectedValuePath:</TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=_projectTreeView, Path=SelectedValuePath}" Foreground="Blue"/>

            <TextBlock Margin="10">SelectedValue:</TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding ElementName=_projectTreeView, Path=SelectedValue}"  Foreground="Blue"/>-->

        </StackPanel>
        <!--<TreeView ItemsSource="{Binding ProjectControl.AWProjects}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TreeViewItem Header="{Binding ProjectName}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
</UserControl>
