AWS_GUI_Dev/BAWGUI/Views/SignalSelectionPanel.xaml

<UserControl x:Class="SignalSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BAWGUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <UserControl.Resources>
        <local:ExpanderHeaderConverter x:Key="ExpanderHeaderConverter"/>
        <local:DQFilteredSignalFlagConverter x:Key="DQFilteredSignalFlagConverter"/>
        <local:SignalSelectionDropDownConverter x:Key="SignalSelectionDropDownConverter"/>
        <local:ProcessedSignalFlagConverter x:Key="ProcessedSignalFlagConverter"/>
        <DataTemplate x:Key="TreeViewCheckBox">
            <CheckBox IsChecked="{Binding SignalSignature.IsChecked}" Margin="2,0,5,0" CommandParameter="{Binding}" Command="{Binding Path=DataContext.SelectedSignalChanged, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--<avalonDock:LayoutAnchorable Title="Signal Selection Panel">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding CurrentSelectedStep, Converter={StaticResource ExpanderHeaderConverter}}" ContentStringFormat="Pick Channels for: {0}"/>
        <!--<TextBlock Grid.Row="0" Text="{Binding CurrentSelectedStep, Converter={StaticResource ExpanderHeaderConverter}, StringFormat=Pick Channels for: {0}}"/>-->
        <ComboBox Name="signalGroupMethodCombobox" Grid.Row="1" SelectedValue="{Binding SelectedSelectionMethod}" Margin="2">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource SignalSelectionDropDownConverter}">
                    <Binding Path="SelectSignalMethods"/>
                    <Binding Path="CurrentTabIndex"/>
                    <!--<Binding Path="SelectedSelectionMethod"/>-->
                </MultiBinding>
            </ComboBox.ItemsSource>
            </ComboBox>
        <TreeView Grid.Row="2" Margin="2" Visibility="{Binding SignalSelectionTreeViewVisibility}">
            <TreeView.Style>
                <Style TargetType="{x:Type TreeView}">
                    <Setter Property="ItemsSource" Value="{Binding GroupedSignalsByType}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="All Initial Input Channels by Signal Type">
                            <Setter Property="ItemsSource" Value="{Binding GroupedRawSignalsByType}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="All Initial Input Channels by PMU">
                            <Setter Property="ItemsSource" Value="{Binding GroupedRawSignalsByPMU}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="Input Channels by Step">
                            <Setter Property="ItemsSource" Value="{Binding GroupedSignalByDataConfigStepsInput}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedSelectionMethod}" Value="Output Channels by Step"/>
                                <Condition Binding="{Binding CurrentTabIndex}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding GroupedSignalByDataConfigStepsOutput}"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="Output from SignalSelectionAndManipulation by Signal Type">
                            <Setter Property="ItemsSource" Value="{Binding AllDataConfigOutputGroupedByType}"/>
                        </DataTrigger> 
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="Output from SignalSelectionAndManipulation by PMU">
                            <Setter Property="ItemsSource" Value="{Binding AllDataConfigOutputGroupedByPMU}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedSelectionMethod}" Value="Input to MultiRate steps">
                            <Setter Property="ItemsSource" Value="{Binding GroupedSignalByProcessConfigStepsInput}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedSelectionMethod}" Value="Output Channels by Step"/>
                                <Condition Binding="{Binding CurrentTabIndex}" Value="2"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ItemsSource" Value="{Binding GroupedSignalByProcessConfigStepsOutput}"/>
                        </MultiDataTrigger>
                        <DataTrigger >
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SignalList}">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TreeViewCheckBox}"/>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock Text="{Binding SignalSignature.SignalName}" Margin="0"/>
                        <TextBlock Text=" *" VerticalAlignment="Center" Foreground="Green" Visibility="{Binding SignalSignature.PassedThroughDQFilter, Converter={StaticResource DQFilteredSignalFlagConverter}}"/>
                        <TextBlock Text=" *" VerticalAlignment="Center" Foreground="Blue" Visibility="{Binding SignalSignature.PassedThroughProcessor, Converter={StaticResource ProcessedSignalFlagConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsEnabled" Value="{Binding SignalSignature.IsEnabled}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
    <!--</avalonDock:LayoutAnchorable>-->
</UserControl>
