AWS_GUI_Dev/BAWGUI.Core/Views/FilterListBox.xaml

<UserControl x:Class="BAWGUI.Core.Views.FilterListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Core.Views"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <coreconverters:VisibleIfNonZeroConverter x:Key="VisibleIfNonZeroConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="20,2,2,0" Visibility="{Binding InputChannels.Count, Converter={StaticResource VisibleIfNonZeroConverter}}" ItemsSource="{Binding InputChannels}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" PMU: {0},   Channel: {1}">
                                <Binding Path="PMUName"/>
                                <Binding Path="SignalName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock VerticalAlignment="Bottom" Style="{StaticResource NoItemsTextStyle}" Margin="20,2,2,6" Text="Please select signal(s)" Visibility="{Binding InputChannels.Count, Converter={StaticResource VisibleIfNonZeroConverter}, ConverterParameter=HideIfNonZero}" />
    </Grid>
</UserControl>
