AWS_GUI_Dev/BAWGUI.Results/Views/EventTableView2.xaml

<UserControl x:Class="BAWGUI.Results.Views.EventTableView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Results.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding FilteredResults}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border>
                    <Expander Margin="5,0,0,0">
                        <Expander.Header>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Event ID {0}, Overall Start Time: {1}, Overall End Time: {2}">
                                        <Binding Path="ID"/>
                                        <Binding Path="OverallStartTime"/>
                                        <Binding Path="OverallEndTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding FilteredOccurrences}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Expander>
                                            <Expander.Header>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Occurence ID {0}, Start Time: {1}, End Time: {2}">
                                                            <Binding Path="ID"/>
                                                            <Binding Path="Start"/>
                                                            <Binding Path="End"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <Grid>
                                                <DataGrid>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                                                        <DataGridTextColumn Header="Persistence" Binding="{Binding Persistence}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Expander>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
