AWS_GUI_Dev/BAWGUI.Results/Views/EventTableView.xaml

<UserControl x:Class="BAWGUI.Results.Views.EventTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:converters="clr-namespace:BAWGUI.Results.Converters"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:DateTimeStringConverter x:Key="DateTimeStringConverter"/>
        <converters:TableRowIndexConverter x:Key="TableRowIndexConverter"/>
        <converters:TableValueNANConverter x:Key="TableValueNANConverter"/>
        <DataTemplate x:Key="FloatCellTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TableValueNANConverter}}"/>
        </DataTemplate>
        
        <SolidColorBrush Opacity="0.2" x:Key="SelectionBackGround"/>

        <!--<Style TargetType="{x:Type xcdg:DataRow}">
            <Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
            <Setter Property="InactiveSelectionBackground"  Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Alarm}" Value="YES">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionForeground" Value="Black"/>
                    <Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionForeground" Value="Black"/>
                    <Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type xcdg:DataCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Alarm}" Value="YES">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                </DataTrigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionForeground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionForeground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                    <Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
                </Trigger>-->
            </Style.Triggers>
            <!--<Setter Property="SelectionBackground" Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>
            <Setter Property="InactiveSelectionBackground"  Value="{Binding Source={StaticResource ResourceKey=SelectionBackGround}}"/>-->
        </Style>
    </UserControl.Resources>
    <!--<xcdg:DataGridCollectionViewSource Source="{Binding FilteredResults}">
        <xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridItemProperty Name="ID"/>
            <xcdg:DataGridItemProperty Name="OverallStart"/>
            <xcdg:DataGridItemProperty Name="OverallEnd"/>
            <xcdg:DataGridItemProperty Name="Occurrence"/>
        </xcdg:DataGridCollectionViewSource.ItemProperties>
    </xcdg:DataGridCollectionViewSource>-->
    <!--<StackPanel Orientation="Vertical">-->
    <xcdg:DataGridControl ReadOnly="True" ItemsSource="{Binding FilteredResults}" AutoCreateColumns="False" SelectedIndex="5" SelectedItem="{Binding SelectedOscillationEvent}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowOccurrenceWindow}"/>
            </i:EventTrigger>
            <!--<i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowOccurrencePopup}"/>
            </i:EventTrigger>-->
        </i:Interaction.Triggers>
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <DockPanel>
                            <xcdg:ColumnManagerRow/>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <!--<xcdg:Column Title="ID" FieldName="ID">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="ID" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall Start Date" FieldName="overallStartTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallStartTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="DateOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall Start Time" FieldName="StartTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallStartTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="TimeOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall End Date" FieldName="EndDate">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallEndTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="DateOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall End Time" FieldName="EndTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallEndTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="TimeOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>-->
            <xcdg:Column Title="" FieldName=" " Width="25" AllowSort="False">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource TableRowIndexConverter} }" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Title="Overall Start Time" FieldName="OverallStartTime" ReadOnly="True" Width="120"/>
            <xcdg:Column Title="Overall End Time" FieldName="OverallEndTime" ReadOnly="True" Width="120"/>
            <xcdg:Column Title="Alarm" FieldName="Alarm" ReadOnly="True" Width="40"/>
            <xcdg:Column Title="Typical Frequency" FieldName="TypicalFrequency" ReadOnly="True" Width="110"/>
            <xcdg:Column Title="Max Persistence" FieldName="MaxPersistence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Max Amplitude" FieldName="MaxAmplitude" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Max SNR" FieldName="MaxSNR" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="60"/>
            <xcdg:Column Title="Max Coherence" FieldName="MaxCoherence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Number Of Occurrences" FieldName="NumberOfOccurrences" ReadOnly="True" Width="*"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
        <!--views:OccurrenceTablePopup-->
    <!--</StackPanel>-->
</UserControl>
