AWS_GUI_Dev/BAWGUI.Results/Views/ExportResultsPopup.xaml

<Window x:Class="BAWGUI.Results.Views.ExportResultsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAWGUI.Results.Views"
        mc:Ignorable="d"
        Title="ExportResultsPopup" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Available Detectors" Grid.Column="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RerunDetectors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Label, StringFormat=Detector {0}\,}" Margin="10,2,2,2"/>
                                <TextBlock Text="{Binding SamplingRate, StringFormat=Sampling Rate {0}\,}" Margin="10,2,2,2"/>
                                <TextBlock Text="{Binding Type, StringFormat=Type {0}}" Margin="10,2,2,2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Export Data" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExportData}"/>
            <Button Grid.Row="1" Content="Cancel" Width="100" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelExportData}"/>
        </Grid>
    </Grid>
</Window>
