AWS_GUI_Dev/BAWGUI.Results/Views/FOEventTableView.xaml

<UserControl x:Class="BAWGUI.Results.Views.FOEventTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:converters="clr-namespace:BAWGUI.Results.Converters"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:DateTimeStringConverter x:Key="DateTimeStringConverter"/>
        <converters:TableRowIndexConverter x:Key="TableRowIndexConverter"/>
        <converters:TableValueNANConverter x:Key="TableValueNANConverter"/>
        <DataTemplate x:Key="FloatCellTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TableValueNANConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--<xcdg:DataGridCollectionViewSource Source="{Binding FilteredResults}">
        <xcdg:DataGridCollectionViewSource.ItemProperties>
            <xcdg:DataGridItemProperty Name="ID"/>
            <xcdg:DataGridItemProperty Name="OverallStart"/>
            <xcdg:DataGridItemProperty Name="OverallEnd"/>
            <xcdg:DataGridItemProperty Name="Occurrence"/>
        </xcdg:DataGridCollectionViewSource.ItemProperties>
    </xcdg:DataGridCollectionViewSource>-->
    <!--<StackPanel Orientation="Vertical">-->
    <xcdg:DataGridControl ReadOnly="True" ItemsSource="{Binding FilteredResults}" AutoCreateColumns="False" SelectedItem="{Binding SelectedOscillationEvent}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="DataGridControl_SelectionChanged" NavigationBehavior="RowOnly">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowOccurrenceWindow}"/>
            </i:EventTrigger>
            <!--<i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowOccurrencePopup}"/>
            </i:EventTrigger>-->
        </i:Interaction.Triggers>
        <xcdg:DataGridControl.Resources>
            <Style TargetType="{x:Type xcdg:DataCell}">
                <!--<Setter Property="CurrentBackground" Value="Blue"/>-->
                <!--<Setter Property="CurrentForeground" Value="White"/>-->
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=FieldName}" Value="Alarm"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Alarm}" Value="YES"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </MultiDataTrigger>
                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Alarm}" Value="YES">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type xcdg:ColumnManagerCell}" >
                <Setter Property="ToolTip" Value="Hold SHIFT key to sort multiple columns" />
            </Style>
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Setter Property="SelectionBackground" Value="Green"/>
                <Setter Property="InactiveSelectionBackground" Value="Green"/>
            </Style>
        </xcdg:DataGridControl.Resources>
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <DockPanel>
                            <xcdg:ColumnManagerRow/>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
                <xcdg:TableflowView.Theme>
                    <xcdg:Windows8Theme />
                </xcdg:TableflowView.Theme>
            </xcdg:TableflowView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <!--<xcdg:Column Title="ID" FieldName="ID">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="ID" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall Start Date" FieldName="overallStartTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallStartTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="DateOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall Start Time" FieldName="StartTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallStartTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="TimeOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall End Date" FieldName="EndDate">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallEndTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="DateOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>
        <xcdg:Column Title="Overall End Time" FieldName="EndTime">
            <xcdg:Column.DisplayMemberBindingInfo>
                <xcdg:DataGridBindingInfo Path="overallEndTime" Converter="{StaticResource DateTimeStringConverter}" ConverterParameter="TimeOnly" ReadOnly="True"/>
            </xcdg:Column.DisplayMemberBindingInfo>
        </xcdg:Column>-->
            <xcdg:Column Title="" FieldName=" " Width="25" AllowSort="False">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource TableRowIndexConverter} }" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Title="Overall Start Time" FieldName="OverallStartTime" ReadOnly="True" Width="120"/>
            <xcdg:Column Title="Overall End Time" FieldName="OverallEndTime" ReadOnly="True" Width="120"/>
            <xcdg:Column Title="Alarm" FieldName="Alarm" ReadOnly="True" Width="40"/>
            <xcdg:Column Title="Typical Frequency" FieldName="TypicalFrequency" ReadOnly="True" Width="110"/>
            <xcdg:Column Title="Max Persistence" FieldName="MaxPersistence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Max Amplitude" FieldName="MaxAmplitude" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Max SNR" FieldName="MaxSNR" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="60"/>
            <xcdg:Column Title="Max Coherence" FieldName="MaxCoherence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True" Width="100"/>
            <xcdg:Column Title="Number Of Occurrences" FieldName="NumberOfOccurrences" ReadOnly="True" Width="*"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
        <!--views:OccurrenceTablePopup-->
    <!--</StackPanel>-->
</UserControl>
