AWS_GUI_Dev/BAWGUI.Results/Views/ForcedOscillationResultsView.xaml

<UserControl x:Class="BAWGUI.Results.Views.ForcedOscillationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:viewscore="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <DockPanel>
        <viewscore:TimeFilterView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <views:FOEventPlot Grid.Row="0" Margin="0,0,22,0"/>
                <DockPanel Grid.Row="1">
                    <Label Content="Events:" DockPanel.Dock="Top"/>
                    <views:FOEventTableView/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Occurrences:" DockPanel.Dock="Top"/>
                    <views:OccurrenceTableView/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Label Content="Channels:" DockPanel.Dock="Top"/>
                    <views:FOChannelTableView/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <views:TimeFilterView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <views:FOEventPlot Grid.Row="1" Grid.Column="0"/>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Event Table" DockPanel.Dock="Top"/>
            <views:EventTableView/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Occurrence Table" DockPanel.Dock="Top"/>
            <views:OccurrenceTableView/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Channel Table" DockPanel.Dock="Top"/>
            <views:ChannelTableView/>
        </DockPanel>
        --><!--<views:EventTableView Grid.Row="2" Grid.Column="0"/>
        <views:OccurrenceTableView Grid.Row="1" Grid.Column="1"/>
        <views:ChannelTableView Grid.Row="2" Grid.Column="1"/>-->
        <!--<views:OccurrenceTablePopup Grid.Row="4"/>-->
        <!--<ListView ItemsSource="{Binding FilteredResults}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>--><!--
    </Grid>-->
</UserControl>
