AWS_GUI_Dev/BAWGUI.Results/Views/ForcedOscillationResultsView.xaml

<UserControl x:Class="BAWGUI.Results.Views.ForcedOscillationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:viewscore="clr-namespace:BAWGUI.Core.Views;assembly=BAWGUI.Core"
             xmlns:map="clr-namespace:MapService.Views;assembly=MapService"
             xmlns:coreConverter="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:defv="clr-namespace:DissipationEnergyFlowResults.Views;assembly=DissipationEnergyFlowResults"
             xmlns:converters="clr-namespace:BAWGUI.Results.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <coreConverter:OxyColorToGradientBrushConverter x:Key="OxyColorToGradientBrushConverter"/>
            <converters:MapColorBarVisibilityConverter x:Key="MapColorBarVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <viewscore:TimeFilterView DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="0,0,22,0">
                    <TabItem Header="Event Plot">
                        <views:FOEventPlot/>
                    </TabItem>
                    <TabItem Header="Event Mapping">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" Width="100" ItemsSource="{Binding MapPlottingRule}" SelectedItem="{Binding SelectedPlottingRule}" HorizontalAlignment="Right" Margin="2"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <map:MapView DataContext="{Binding ResultMapVM}" Grid.Column="0" Margin="2"/>
                                <StackPanel Grid.Column="1" Margin="2" VerticalAlignment="Center" Visibility="{Binding SelectedPlottingRule, Converter={StaticResource MapColorBarVisibilityConverter}}">
                                    <TextBlock Text="Max" Margin="2" TextAlignment="Center"/>
                                    <Rectangle Width="20" Height="200" Grid.Column="1" Margin="2" Fill="{Binding ResultMapVM.RBColors, Converter={StaticResource OxyColorToGradientBrushConverter}}"/>
                                    <TextBlock Text="Min" Margin="2" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Row="2">
                    <Label Content="Events:" DockPanel.Dock="Top"/>
                    <views:FOEventTableView/>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <Grid Grid.Column="2" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Occurrences:" DockPanel.Dock="Top"/>
                    <views:OccurrenceTableView DataContext="{Binding SelectedOscillationEvent}"/>
                </DockPanel>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="2">
                    <Label Content="Channels:" DockPanel.Dock="Top"/>
                    <views:FOChannelTableView DataContext="{Binding SelectedOscillationEvent.SelectedOccurrence}"/>
                </DockPanel>
                <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="4">
                    <Label Content="Paths:" DockPanel.Dock="Top"/>
                    <defv:PathsTableView DataContext="{Binding SelectedOscillationEvent.SelectedOccurrence}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <views:TimeFilterView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <views:FOEventPlot Grid.Row="1" Grid.Column="0"/>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Event Table" DockPanel.Dock="Top"/>
            <views:EventTableView/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Occurrence Table" DockPanel.Dock="Top"/>
            <views:OccurrenceTableView/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Channel Table" DockPanel.Dock="Top"/>
            <views:ChannelTableView/>
        </DockPanel>
        --><!--<views:EventTableView Grid.Row="2" Grid.Column="0"/>
        <views:OccurrenceTableView Grid.Row="1" Grid.Column="1"/>
        <views:ChannelTableView Grid.Row="2" Grid.Column="1"/>-->
        <!--<views:OccurrenceTablePopup Grid.Row="4"/>-->
        <!--<ListView ItemsSource="{Binding FilteredResults}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>--><!--
    </Grid>-->
</UserControl>
