AWS_GUI_Dev/BAWGUI.Results/Views/OccurrenceTableView.xaml

<UserControl x:Class="BAWGUI.Results.Views.OccurrenceTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Results.Views"
             xmlns:converters="clr-namespace:BAWGUI.Results.Converters"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:TableRowIndexConverter x:Key="TableRowIndexConverter"/>
        <converters:TableValueNANConverter x:Key="TableValueNANConverter"/>
        <DataTemplate x:Key="FloatCellTemplate">
            <TextBlock Text="{Binding Converter={StaticResource TableValueNANConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>    
    <xcdg:DataGridControl ReadOnly="True" ItemsSource="{Binding SelectedOscillationEvent.FilteredOccurrences}" SelectedItem="{Binding SelectedOccurrence}" AutoCreateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ShowChannelWindow}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <xcdg:DataGridControl.View>
            <xcdg:TableflowView UseDefaultHeadersFooters="False">
                <xcdg:TableflowView.FixedHeaders>
                    <DataTemplate>
                        <DockPanel>
                            <xcdg:ColumnManagerRow/>
                        </DockPanel>
                    </DataTemplate>
                </xcdg:TableflowView.FixedHeaders>
            </xcdg:TableflowView>
        </xcdg:DataGridControl.View>
        <xcdg:DataGridControl.Columns>
            <xcdg:Column Title="" FieldName=" " Width="30">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataRow}}, Path=(xcdg:DataGridVirtualizingPanel.ItemIndex), Converter={StaticResource TableRowIndexConverter} }" />
                    </DataTemplate>
                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column Title="Start" FieldName="Start" ReadOnly="True"/>
            <xcdg:Column Title="End" FieldName="End" ReadOnly="True"/>
            <xcdg:Column Title="Frequency" FieldName="Frequency" ReadOnly="True"/>
            <xcdg:Column Title="Alarm" FieldName="Alarm" ReadOnly="True"/>
            <xcdg:Column Title="Persistence" FieldName="Persistence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True"/>
            <xcdg:Column Title="Max Amplitude" FieldName="MaxAmplitude" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True"/>
            <xcdg:Column Title="Max SNR" FieldName="MaxSNR" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True"/>
            <xcdg:Column Title="Max Coherence" FieldName="MaxCoherence" CellContentTemplate="{StaticResource FloatCellTemplate}" ReadOnly="True"/>
        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>
</UserControl>
