AWS_GUI_Dev/BAWGUI.Results/Views/RDReRunPlotView.xaml

<UserControl x:Class="BAWGUI.Results.Views.RDReRunPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAWGUI.Results.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <oxy:PlotView Model="{Binding RDreRunPlotModel}" MinHeight="200" x:Name="RDReRunPlot"/>
            <ListView ItemsSource="{Binding ThumbnailPlots}" SelectedItem="{Binding SelectedSignalPlotModel}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1,1,1,1" Margin="2">
                            <Border.BorderBrush>
                                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Black">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Label}" Width="120" FontSize="8"/>
                                <Image Width="120" Height="100" Source="{Binding Thumbnail}" Stretch="Uniform"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <oxy:PlotView Model="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RDSignalPlotModel}" MinHeight="200" x:Name="RDSignalPlot"/>
            <oxy:PlotView Model="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RdThresholdRMSPlotModel}" MinHeight="200" x:Name="RDThresholdRMSPlot"/>
        </StackPanel>
    </Grid>
</UserControl>
