AWS_GUI_Dev/BAWGUI.Results/Views/RDReRunPlotView.xaml

<UserControl x:Class="BAWGUI.Results.Views.RDReRunPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters2="clr-namespace:BAWGUI.Results.Converters"
             xmlns:coreconverters="clr-namespace:BAWGUI.Core.Converters;assembly=BAWGUI.Core"
             xmlns:local="clr-namespace:BAWGUI.Results.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters2:VisibleIfNotEqualToOneConverter x:Key="VisibleIfNotEqualToOneConverter"/>
            <coreconverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding ThumbnailPlots.Count, Converter={StaticResource VisibleIfNotEqualToOneConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView Grid.Column="0" Model="{Binding RDreRunPlotModel}" MinHeight="150" x:Name="RDReRunPlot" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.InspectSignalByTimeRange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Go to Signal Inspection for this Time Range" CommandParameter="{Binding RDreRunPlotModel}"/>
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
            <ListBox Grid.Column="1" ItemsSource="{Binding RDreRunPlotLegend}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" BorderThickness="0" Height="{Binding Path=ActualHeight, ElementName=RDReRunPlot}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding ThumbnailPlots}" SelectedItem="{Binding SelectedSignalPlotModel}"  Visibility="{Binding ThumbnailPlots.Count, Converter={StaticResource VisibleIfNotEqualToOneConverter}}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,1,1,1" Margin="2">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Label}" Width="100" FontSize="8"/>
                            <Image Width="100" Height="80" Source="{Binding Thumbnail}" Stretch="Uniform"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <oxy:PlotView Grid.Row="2" Model="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RDSignalPlotModel}" MinHeight="200" x:Name="RDSignalPlot" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.InspectSignalByTimeRange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Go to Signal Inspection for this Time Range" CommandParameter="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RDSignalPlotModel}"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
        <oxy:PlotView Grid.Row="3" Model="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RdThresholdRMSPlotModel}" MinHeight="170" x:Name="RDThresholdRMSPlot" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.InspectSignalByTimeRange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="Go to Signal Inspection for this Time Range" CommandParameter="{Binding SelectedSignalPlotModel.SignalPlotModelPair.RdThresholdRMSPlotModel}"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
    </Grid>
</UserControl>
