AWS_GUI_Dev/BAWGUI.Results/Views/ResultsTabControl.xaml

<UserControl x:Class="BAWGUI.Results.Views.ResultsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:vsViews="clr-namespace:VoltageStability.Views;assembly=VoltageStability"
             xmlns:mmViews="clr-namespace:ModeMeter.Views;assembly=ModeMeter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <TabControl SelectedIndex="{Binding CurrentTabIndex}">
        <TabItem Header="Forced Oscillations">
            <views:ForcedOscillationResultsView DataContext="{Binding ForcedOscillationResultsViewModel}" />
        </TabItem>
        <TabItem Header="Out of Range Events">
            <views:OutOfRangeResultsView DataContext="{Binding OutOfRangeResultsViewModel}"/>
        </TabItem>
        <TabItem Header="Ringdowns">
            <views:RingdownResultsView DataContext="{Binding RingdownResultsViewModel}"/>
        </TabItem>
        <TabItem Header="Wind Ramps">
            <views:WindRampResultsView DataContext="{Binding WindRampResultsViewModel}"/>
        </TabItem>
        <TabItem Header="Voltage Stability">
            <vsViews:VoltageStabilityResultsView DataContext="{Binding VoltageStabilityResultsViewModel}"/>
        </TabItem>
        <TabItem Header="Mode Meter">
            <mmViews:ModeMeterResultsView DataContext="{Binding ModeMeterResultsViewModel}"/>
        </TabItem>
    </TabControl>
</UserControl>
