AWS_GUI_Dev/BAWGUI.Results/Views/ResultsTabControl.xaml

<UserControl x:Class="BAWGUI.Results.Views.ResultsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BAWGUI.Results.Views"
             xmlns:mmViews="clr-namespace:ModeMeter.Views;assembly=ModeMeter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <TabControl SelectedIndex="{Binding CurrentTabIndex}">
        <TabItem Header="Forced Oscillations">
            <!--<ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">-->
                <views:ForcedOscillationResultsView DataContext="{Binding ForcedOscillationResultsViewModel}"/>
            <!--</ScrollViewer>-->
        </TabItem>
        <TabItem Header="Out of Range Events">
            <ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <views:OutOfRangeResultsView DataContext="{Binding OutOfRangeResultsViewModel}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Ringdowns">
            <ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <views:RingdownResultsView DataContext="{Binding RingdownResultsViewModel}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Wind Ramps">
            <ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <views:WindRampResultsView DataContext="{Binding WindRampResultsViewModel}"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Mode Meter">
            <ScrollViewer CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <mmViews:ModeMeterResultsView DataContext="{Binding ModeMeterResultsVM}"/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
