AWS_GUI_Dev/BAWGUI.Results/Views/SparsePlotView.xaml

<UserControl x:Class="BAWGUI.Results.Views.SparsePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mv="clr-namespace:BAWGUI.Results.ViewModels"
             xmlns:converters="clr-namespace:BAWGUI.Results.Converters"
             xmlns:local="clr-namespace:BAWGUI.Results.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DataContexTypeConverter x:Key="DataContexTypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Model="{Binding SparsePlotModel}" x:Name="SparsePlot" Grid.Column="0">
            <oxy:PlotView.Style>
                <Style TargetType="oxy:PlotView">
                    <Setter Property="Height" Value="160"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=2}, Path=DataContext, Converter={StaticResource DataContexTypeConverter}}" Value="{x:Type mv:WindRampResultsViewModel}">
                            <Setter Property="Height" Value="220"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </oxy:PlotView.Style>
        </oxy:PlotView>
        <ListBox Grid.Column="1" Width="100" ItemsSource="{Binding SparsePlotLegend}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White" BorderThickness="0"/>
    </Grid>
</UserControl>
