AWS_GUI_Dev/BAWGUI.Results/Views/UpdateOBATPresetPopup.xaml

<Window x:Class="BAWGUI.Results.Views.UpdateOBATPresetPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAWGUI.Results.Views"
        mc:Ignorable="d"
        Title="UpdateOBATPresetPopup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,2" Grid.Row="0">
            <Label Content="New Preset:" Margin="2,20,2,2" Width="200" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding NewPresetName}" Margin="2,20,2,2" Width="300" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,2" Grid.Row="1">
            <Label Content="Detector:" Margin="2" Width="200" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding DetectorName}" Margin="2" Width="300" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,2" Grid.Row="2">
            <Label Content="Archive Walker Config File:" Margin="2" Width="200" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ConfigFilePath}" Margin="2" Width="300" Height="25" VerticalAlignment="Center"/>
            <Button Width="25" Height="25" Margin="2" ToolTip="Browse to the Archive Walker config file that has GPS coordinates" Command="{Binding SelectAWConfigFile}">
                <Image Source="/BAWGUI.Results;component/MyResources/open.gif" Stretch="Uniform"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,2" Grid.Row="3">
            <Label Content="OBAT Preset File:" Margin="2" Width="200" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding OBATPresetFilePath}" Margin="2" Width="300" Height="25" VerticalAlignment="Center"/>
            <Button Width="25" Height="25" Margin="2" ToolTip="Browse to the OBAT Preset file to be updated" Command="{Binding SelectOBATPresetFile}">
                <Image Source="/BAWGUI.Results;component/MyResources/open.gif" Stretch="Uniform"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Margin="2" Height="25" Width="100" Grid.Column="0" Command="{Binding UpdateOBATpreset}"/>
            <Button Content="Cancel" Margin="2" Height="25" Width="100" Grid.Column="1" Command="{Binding CancelUpdateOBATPreset}"/>
        </Grid>
    </Grid>
</Window>
